20/07/28 23:24:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/07/28 23:24:23 INFO spark.SparkContext: Running Spark version 2.4.4
20/07/28 23:24:23 INFO spark.SparkContext: Submitted application: Q2_rdd
20/07/28 23:24:23 INFO spark.SecurityManager: Changing view acls to: user
20/07/28 23:24:23 INFO spark.SecurityManager: Changing modify acls to: user
20/07/28 23:24:23 INFO spark.SecurityManager: Changing view acls groups to: 
20/07/28 23:24:23 INFO spark.SecurityManager: Changing modify acls groups to: 
20/07/28 23:24:23 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
20/07/28 23:24:23 INFO util.Utils: Successfully started service 'sparkDriver' on port 37110.
20/07/28 23:24:23 INFO spark.SparkEnv: Registering MapOutputTracker
20/07/28 23:24:23 INFO spark.SparkEnv: Registering BlockManagerMaster
20/07/28 23:24:23 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/07/28 23:24:23 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/07/28 23:24:23 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-1fc1a70c-4d5e-4109-8171-dcac7a086529
20/07/28 23:24:23 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
20/07/28 23:24:23 INFO spark.SparkEnv: Registering OutputCommitCoordinator
20/07/28 23:24:23 INFO util.log: Logging initialized @3376ms
20/07/28 23:24:23 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/07/28 23:24:23 INFO server.Server: Started @3462ms
20/07/28 23:24:23 INFO server.AbstractConnector: Started ServerConnector@43ade96d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/28 23:24:23 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2dbbbbe1{/jobs,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@306333cd{/jobs/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d32ebb9{/jobs/job,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3ea88472{/jobs/job/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@17fc2531{/stages,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d297b54{/stages/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@67bb1365{/stages/stage,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@d7cce33{/stages/stage/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3263c4c2{/stages/pool,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7b672f4a{/stages/pool/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ff4e414{/storage,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3492a48f{/storage/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@187b230b{/storage/rdd,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a244231{/storage/rdd/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2288d925{/environment,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31fb727{/environment/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@42bdaf34{/executors,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3af04898{/executors/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ed5ef12{/executors/threadDump,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@208ddd60{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@f66124a{/static,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4678f804{/,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52afb702{/api,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3653667f{/jobs/job/kill,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@18370481{/stages/stage/kill,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
20/07/28 23:24:24 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
20/07/28 23:24:24 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 44 ms (0 ms spent in bootstraps)
20/07/28 23:24:24 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200728232424-0359
20/07/28 23:24:24 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200728232424-0359/0 on worker-20200427105723-192.168.0.2-44189 (192.168.0.2:44189) with 2 core(s)
20/07/28 23:24:24 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200728232424-0359/0 on hostPort 192.168.0.2:44189 with 2 core(s), 3.0 GB RAM
20/07/28 23:24:24 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36679.
20/07/28 23:24:24 INFO netty.NettyBlockTransferService: Server created on master:36679
20/07/28 23:24:24 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/07/28 23:24:24 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200728232424-0359/1 on worker-20200427105723-192.168.0.1-45492 (192.168.0.1:45492) with 2 core(s)
20/07/28 23:24:24 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200728232424-0359/1 on hostPort 192.168.0.1:45492 with 2 core(s), 3.0 GB RAM
20/07/28 23:24:24 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200728232424-0359/0 is now RUNNING
20/07/28 23:24:24 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200728232424-0359/1 is now RUNNING
20/07/28 23:24:24 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 36679, None)
20/07/28 23:24:24 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:36679 with 93.3 MB RAM, BlockManagerId(driver, master, 36679, None)
20/07/28 23:24:24 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 36679, None)
20/07/28 23:24:24 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 36679, None)
20/07/28 23:24:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@78554c70{/metrics/json,null,AVAILABLE,@Spark}
20/07/28 23:24:24 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/07/28 23:24:25 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/samples/codes/spark-warehouse/').
20/07/28 23:24:25 INFO internal.SharedState: Warehouse path is 'file:/home/user/samples/codes/spark-warehouse/'.
20/07/28 23:24:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@114ebd4a{/SQL,null,AVAILABLE,@Spark}
20/07/28 23:24:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7aa9f950{/SQL/json,null,AVAILABLE,@Spark}
20/07/28 23:24:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5de8bf74{/SQL/execution,null,AVAILABLE,@Spark}
20/07/28 23:24:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@33d50562{/SQL/execution/json,null,AVAILABLE,@Spark}
20/07/28 23:24:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6af0020{/static/sql,null,AVAILABLE,@Spark}
20/07/28 23:24:26 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/07/28 23:24:26 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:49154) with ID 0
20/07/28 23:24:26 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:40367 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 40367, None)
20/07/28 23:24:27 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 239.4 KB, free 93.1 MB)
20/07/28 23:24:27 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 93.0 MB)
20/07/28 23:24:27 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:36679 (size: 23.1 KB, free: 93.3 MB)
20/07/28 23:24:27 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
20/07/28 23:24:27 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 239.5 KB, free 92.8 MB)
20/07/28 23:24:27 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 23.1 KB, free 92.8 MB)
20/07/28 23:24:27 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:36679 (size: 23.1 KB, free: 93.3 MB)
20/07/28 23:24:27 INFO spark.SparkContext: Created broadcast 1 from textFile at NativeMethodAccessorImpl.java:0
20/07/28 23:24:28 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:53984) with ID 1
20/07/28 23:24:28 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:43511 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 43511, None)
20/07/28 23:24:28 INFO mapred.FileInputFormat: Total input paths to process : 1
20/07/28 23:24:28 INFO mapred.FileInputFormat: Total input paths to process : 1
20/07/28 23:24:28 INFO spark.SparkContext: Starting job: sortByKey at /home/user/samples/codes/Q2_rdd.py:55
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Registering RDD 8 (join at /home/user/samples/codes/Q2_rdd.py:52)
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Registering RDD 12 (reduceByKey at /home/user/samples/codes/Q2_rdd.py:55)
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Got job 0 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55) with 30 output partitions
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55)
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[8] at join at /home/user/samples/codes/Q2_rdd.py:52), which has no missing parents
20/07/28 23:24:29 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 17.3 KB, free 92.8 MB)
20/07/28 23:24:29 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 9.5 KB, free 92.8 MB)
20/07/28 23:24:29 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:36679 (size: 9.5 KB, free: 93.2 MB)
20/07/28 23:24:29 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
20/07/28 23:24:29 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 0 (PairwiseRDD[8] at join at /home/user/samples/codes/Q2_rdd.py:52) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:24:29 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 30 tasks
20/07/28 23:24:29 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 0, partition 0, ANY, 8003 bytes)
20/07/28 23:24:29 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.1, executor 1, partition 1, ANY, 8003 bytes)
20/07/28 23:24:29 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.2, executor 0, partition 2, ANY, 8003 bytes)
20/07/28 23:24:29 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.1, executor 1, partition 3, ANY, 8003 bytes)
20/07/28 23:24:29 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:40367 (size: 9.5 KB, free: 1458.6 MB)
20/07/28 23:24:29 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:43511 (size: 9.5 KB, free: 1458.6 MB)
20/07/28 23:24:29 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:40367 (size: 23.1 KB, free: 1458.6 MB)
20/07/28 23:24:29 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:43511 (size: 23.1 KB, free: 1458.6 MB)
20/07/28 23:25:13 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.2, executor 0, partition 4, ANY, 8003 bytes)
20/07/28 23:25:13 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 44350 ms on 192.168.0.2 (executor 0) (1/30)
20/07/28 23:25:13 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 51257
20/07/28 23:25:15 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.2, executor 0, partition 5, ANY, 8003 bytes)
20/07/28 23:25:15 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 45862 ms on 192.168.0.2 (executor 0) (2/30)
20/07/28 23:25:16 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.1, executor 1, partition 6, ANY, 8003 bytes)
20/07/28 23:25:16 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 47502 ms on 192.168.0.1 (executor 1) (3/30)
20/07/28 23:25:16 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.1, executor 1, partition 7, ANY, 8003 bytes)
20/07/28 23:25:16 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 47559 ms on 192.168.0.1 (executor 1) (4/30)
20/07/28 23:25:56 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.2, executor 0, partition 8, ANY, 8003 bytes)
20/07/28 23:25:56 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 42633 ms on 192.168.0.2 (executor 0) (5/30)
20/07/28 23:26:00 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.2, executor 0, partition 9, ANY, 8003 bytes)
20/07/28 23:26:00 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 45288 ms on 192.168.0.2 (executor 0) (6/30)
20/07/28 23:26:01 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.1, executor 1, partition 10, ANY, 8003 bytes)
20/07/28 23:26:01 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 44366 ms on 192.168.0.1 (executor 1) (7/30)
20/07/28 23:26:02 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 192.168.0.1, executor 1, partition 11, ANY, 8003 bytes)
20/07/28 23:26:02 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 45796 ms on 192.168.0.1 (executor 1) (8/30)
20/07/28 23:26:38 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 192.168.0.2, executor 0, partition 12, ANY, 8003 bytes)
20/07/28 23:26:38 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 42222 ms on 192.168.0.2 (executor 0) (9/30)
20/07/28 23:26:44 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 192.168.0.2, executor 0, partition 13, ANY, 8003 bytes)
20/07/28 23:26:44 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 44174 ms on 192.168.0.2 (executor 0) (10/30)
20/07/28 23:26:47 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 192.168.0.1, executor 1, partition 14, ANY, 8003 bytes)
20/07/28 23:26:47 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 46387 ms on 192.168.0.1 (executor 1) (11/30)
20/07/28 23:26:48 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 192.168.0.1, executor 1, partition 15, ANY, 8003 bytes)
20/07/28 23:26:48 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 45593 ms on 192.168.0.1 (executor 1) (12/30)
20/07/28 23:27:20 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 192.168.0.2, executor 0, partition 16, ANY, 8003 bytes)
20/07/28 23:27:20 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 41690 ms on 192.168.0.2 (executor 0) (13/30)
20/07/28 23:27:26 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 192.168.0.2, executor 0, partition 17, ANY, 8003 bytes)
20/07/28 23:27:26 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 42116 ms on 192.168.0.2 (executor 0) (14/30)
20/07/28 23:27:31 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 192.168.0.1, executor 1, partition 18, ANY, 8003 bytes)
20/07/28 23:27:31 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 44106 ms on 192.168.0.1 (executor 1) (15/30)
20/07/28 23:27:36 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 192.168.0.1, executor 1, partition 19, ANY, 8003 bytes)
20/07/28 23:27:36 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 48099 ms on 192.168.0.1 (executor 1) (16/30)
20/07/28 23:28:03 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 192.168.0.2, executor 0, partition 20, ANY, 8003 bytes)
20/07/28 23:28:03 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 43486 ms on 192.168.0.2 (executor 0) (17/30)
20/07/28 23:28:08 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 192.168.0.2, executor 0, partition 21, ANY, 8003 bytes)
20/07/28 23:28:08 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 41664 ms on 192.168.0.2 (executor 0) (18/30)
20/07/28 23:28:15 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 192.168.0.1, executor 1, partition 22, ANY, 8003 bytes)
20/07/28 23:28:15 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 43808 ms on 192.168.0.1 (executor 1) (19/30)
20/07/28 23:28:21 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, 192.168.0.1, executor 1, partition 23, ANY, 8003 bytes)
20/07/28 23:28:21 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 45264 ms on 192.168.0.1 (executor 1) (20/30)
20/07/28 23:28:45 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, 192.168.0.2, executor 0, partition 24, ANY, 8003 bytes)
20/07/28 23:28:45 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 42051 ms on 192.168.0.2 (executor 0) (21/30)
20/07/28 23:28:52 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, 192.168.0.2, executor 0, partition 25, ANY, 8003 bytes)
20/07/28 23:28:52 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 44289 ms on 192.168.0.2 (executor 0) (22/30)
20/07/28 23:29:02 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, 192.168.0.1, executor 1, partition 26, ANY, 8003 bytes)
20/07/28 23:29:02 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 47219 ms on 192.168.0.1 (executor 1) (23/30)
20/07/28 23:29:07 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, 192.168.0.1, executor 1, partition 27, ANY, 8006 bytes)
20/07/28 23:29:07 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 45641 ms on 192.168.0.1 (executor 1) (24/30)
20/07/28 23:29:07 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:43511 (size: 23.1 KB, free: 1458.5 MB)
20/07/28 23:29:27 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, 192.168.0.2, executor 0, partition 28, ANY, 8006 bytes)
20/07/28 23:29:27 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 42109 ms on 192.168.0.2 (executor 0) (25/30)
20/07/28 23:29:27 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:40367 (size: 23.1 KB, free: 1458.5 MB)
20/07/28 23:29:36 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, 192.168.0.1, executor 1, partition 29, ANY, 8006 bytes)
20/07/28 23:29:36 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 33519 ms on 192.168.0.1 (executor 1) (26/30)
20/07/28 23:29:37 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 44553 ms on 192.168.0.2 (executor 0) (27/30)
20/07/28 23:31:15 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 108144 ms on 192.168.0.2 (executor 0) (28/30)
20/07/28 23:31:17 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 130763 ms on 192.168.0.1 (executor 1) (29/30)
20/07/28 23:31:34 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 118467 ms on 192.168.0.1 (executor 1) (30/30)
20/07/28 23:31:34 INFO scheduler.DAGScheduler: ShuffleMapStage 0 (join at /home/user/samples/codes/Q2_rdd.py:52) finished in 425.448 s
20/07/28 23:31:34 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/07/28 23:31:34 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/28 23:31:34 INFO scheduler.DAGScheduler: running: Set()
20/07/28 23:31:34 INFO scheduler.DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
20/07/28 23:31:34 INFO scheduler.DAGScheduler: failed: Set()
20/07/28 23:31:34 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[12] at reduceByKey at /home/user/samples/codes/Q2_rdd.py:55), which has no missing parents
20/07/28 23:31:34 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 13.5 KB, free 92.7 MB)
20/07/28 23:31:34 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.6 KB, free 92.7 MB)
20/07/28 23:31:34 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:36679 (size: 8.6 KB, free: 93.2 MB)
20/07/28 23:31:34 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
20/07/28 23:31:34 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 1 (PairwiseRDD[12] at reduceByKey at /home/user/samples/codes/Q2_rdd.py:55) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:31:34 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 30 tasks
20/07/28 23:31:34 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 30, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:34 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 31, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:34 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 32, 192.168.0.1, executor 1, partition 2, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:34 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 33, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:34 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:40367 (size: 8.6 KB, free: 1458.5 MB)
20/07/28 23:31:34 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:43511 (size: 8.6 KB, free: 1458.5 MB)
20/07/28 23:31:34 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:49154
20/07/28 23:31:34 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.1:53984
20/07/28 23:31:43 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 34, 192.168.0.1, executor 1, partition 4, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:43 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 30) in 9310 ms on 192.168.0.1 (executor 1) (1/30)
20/07/28 23:31:44 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 35, 192.168.0.1, executor 1, partition 5, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:44 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 32) in 9673 ms on 192.168.0.1 (executor 1) (2/30)
20/07/28 23:31:44 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 36, 192.168.0.2, executor 0, partition 6, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:44 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 33) in 9714 ms on 192.168.0.2 (executor 0) (3/30)
20/07/28 23:31:44 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 37, 192.168.0.2, executor 0, partition 7, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:44 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 31) in 9966 ms on 192.168.0.2 (executor 0) (4/30)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 38, 192.168.0.1, executor 1, partition 8, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 35) in 9107 ms on 192.168.0.1 (executor 1) (5/30)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 39, 192.168.0.2, executor 0, partition 9, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 36) in 9358 ms on 192.168.0.2 (executor 0) (6/30)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 40, 192.168.0.1, executor 1, partition 10, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 34) in 9823 ms on 192.168.0.1 (executor 1) (7/30)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 41, 192.168.0.2, executor 0, partition 11, NODE_LOCAL, 7655 bytes)
20/07/28 23:31:53 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 37) in 9367 ms on 192.168.0.2 (executor 0) (8/30)
20/07/28 23:32:02 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 42, 192.168.0.1, executor 1, partition 12, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:02 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 38) in 9180 ms on 192.168.0.1 (executor 1) (9/30)
20/07/28 23:32:03 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 43, 192.168.0.1, executor 1, partition 13, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:03 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 40) in 9354 ms on 192.168.0.1 (executor 1) (10/30)
20/07/28 23:32:03 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 44, 192.168.0.2, executor 0, partition 14, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:03 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 39) in 9472 ms on 192.168.0.2 (executor 0) (11/30)
20/07/28 23:32:03 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 45, 192.168.0.2, executor 0, partition 15, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:03 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 41) in 9569 ms on 192.168.0.2 (executor 0) (12/30)
20/07/28 23:32:11 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 46, 192.168.0.1, executor 1, partition 16, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:11 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 42) in 9144 ms on 192.168.0.1 (executor 1) (13/30)
20/07/28 23:32:12 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 47, 192.168.0.2, executor 0, partition 17, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:12 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 44) in 9134 ms on 192.168.0.2 (executor 0) (14/30)
20/07/28 23:32:12 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 48, 192.168.0.1, executor 1, partition 18, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:12 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 43) in 9428 ms on 192.168.0.1 (executor 1) (15/30)
20/07/28 23:32:12 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 49, 192.168.0.2, executor 0, partition 19, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:12 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 45) in 9280 ms on 192.168.0.2 (executor 0) (16/30)
20/07/28 23:32:20 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 50, 192.168.0.1, executor 1, partition 20, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:20 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 46) in 9199 ms on 192.168.0.1 (executor 1) (17/30)
20/07/28 23:32:21 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 51, 192.168.0.2, executor 0, partition 21, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:21 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 47) in 8979 ms on 192.168.0.2 (executor 0) (18/30)
20/07/28 23:32:21 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 52, 192.168.0.2, executor 0, partition 22, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:21 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 49) in 8572 ms on 192.168.0.2 (executor 0) (19/30)
20/07/28 23:32:21 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 53, 192.168.0.1, executor 1, partition 23, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:21 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 48) in 9260 ms on 192.168.0.1 (executor 1) (20/30)
20/07/28 23:32:30 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 54, 192.168.0.1, executor 1, partition 24, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:30 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 50) in 9129 ms on 192.168.0.1 (executor 1) (21/30)
20/07/28 23:32:30 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 55, 192.168.0.2, executor 0, partition 25, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:30 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 52) in 9101 ms on 192.168.0.2 (executor 0) (22/30)
20/07/28 23:32:30 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 56, 192.168.0.2, executor 0, partition 26, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:30 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 51) in 9513 ms on 192.168.0.2 (executor 0) (23/30)
20/07/28 23:32:31 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 1.0 (TID 57, 192.168.0.1, executor 1, partition 27, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:31 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 53) in 9434 ms on 192.168.0.1 (executor 1) (24/30)
20/07/28 23:32:39 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 1.0 (TID 58, 192.168.0.1, executor 1, partition 28, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:39 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 54) in 9138 ms on 192.168.0.1 (executor 1) (25/30)
20/07/28 23:32:39 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 1.0 (TID 59, 192.168.0.2, executor 0, partition 29, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:39 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 55) in 9277 ms on 192.168.0.2 (executor 0) (26/30)
20/07/28 23:32:39 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 56) in 9100 ms on 192.168.0.2 (executor 0) (27/30)
20/07/28 23:32:40 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 1.0 (TID 57) in 9427 ms on 192.168.0.1 (executor 1) (28/30)
20/07/28 23:32:48 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 1.0 (TID 59) in 8820 ms on 192.168.0.2 (executor 0) (29/30)
20/07/28 23:32:48 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 1.0 (TID 58) in 9803 ms on 192.168.0.1 (executor 1) (30/30)
20/07/28 23:32:48 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/07/28 23:32:48 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (reduceByKey at /home/user/samples/codes/Q2_rdd.py:55) finished in 74.377 s
20/07/28 23:32:48 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/28 23:32:48 INFO scheduler.DAGScheduler: running: Set()
20/07/28 23:32:48 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
20/07/28 23:32:48 INFO scheduler.DAGScheduler: failed: Set()
20/07/28 23:32:48 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (PythonRDD[15] at sortByKey at /home/user/samples/codes/Q2_rdd.py:55), which has no missing parents
20/07/28 23:32:48 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.8 KB, free 92.7 MB)
20/07/28 23:32:48 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.6 KB, free 92.7 MB)
20/07/28 23:32:48 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:36679 (size: 5.6 KB, free: 93.2 MB)
20/07/28 23:32:48 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
20/07/28 23:32:48 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ResultStage 2 (PythonRDD[15] at sortByKey at /home/user/samples/codes/Q2_rdd.py:55) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:32:48 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 30 tasks
20/07/28 23:32:48 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 60, 192.168.0.1, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/07/28 23:32:48 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 2.0 (TID 61, 192.168.0.2, executor 0, partition 22, NODE_LOCAL, 7666 bytes)
20/07/28 23:32:48 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 62, 192.168.0.1, executor 1, partition 0, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:48 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 63, 192.168.0.2, executor 0, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:48 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:43511 (size: 5.6 KB, free: 1458.5 MB)
20/07/28 23:32:48 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:53984
20/07/28 23:32:48 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:40367 (size: 5.6 KB, free: 1458.5 MB)
20/07/28 23:32:49 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:49154
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 64, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 63) in 74 ms on 192.168.0.2 (executor 0) (1/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 65, 192.168.0.1, executor 1, partition 4, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 62) in 89 ms on 192.168.0.1 (executor 1) (2/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 66, 192.168.0.2, executor 0, partition 5, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 64) in 27 ms on 192.168.0.2 (executor 0) (3/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 67, 192.168.0.2, executor 0, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 2.0 (TID 61) in 108 ms on 192.168.0.2 (executor 0) (4/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 68, 192.168.0.1, executor 1, partition 7, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 60) in 111 ms on 192.168.0.1 (executor 1) (5/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 69, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 66) in 19 ms on 192.168.0.2 (executor 0) (6/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 70, 192.168.0.1, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 65) in 45 ms on 192.168.0.1 (executor 1) (7/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 71, 192.168.0.1, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 68) in 48 ms on 192.168.0.1 (executor 1) (8/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 72, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 69) in 80 ms on 192.168.0.2 (executor 0) (9/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 73, 192.168.0.2, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 67) in 92 ms on 192.168.0.2 (executor 0) (10/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 74, 192.168.0.1, executor 1, partition 13, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 70) in 81 ms on 192.168.0.1 (executor 1) (11/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 75, 192.168.0.1, executor 1, partition 14, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 71) in 59 ms on 192.168.0.1 (executor 1) (12/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 2.0 (TID 76, 192.168.0.2, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 73) in 55 ms on 192.168.0.2 (executor 0) (13/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 2.0 (TID 77, 192.168.0.2, executor 0, partition 16, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 72) in 61 ms on 192.168.0.2 (executor 0) (14/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 2.0 (TID 78, 192.168.0.1, executor 1, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 74) in 74 ms on 192.168.0.1 (executor 1) (15/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 2.0 (TID 79, 192.168.0.1, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 75) in 75 ms on 192.168.0.1 (executor 1) (16/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 2.0 (TID 80, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 2.0 (TID 76) in 72 ms on 192.168.0.2 (executor 0) (17/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 2.0 (TID 81, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 2.0 (TID 77) in 72 ms on 192.168.0.2 (executor 0) (18/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 2.0 (TID 82, 192.168.0.1, executor 1, partition 21, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 2.0 (TID 79) in 63 ms on 192.168.0.1 (executor 1) (19/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 2.0 (TID 83, 192.168.0.1, executor 1, partition 23, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 2.0 (TID 78) in 83 ms on 192.168.0.1 (executor 1) (20/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 2.0 (TID 84, 192.168.0.2, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 2.0 (TID 80) in 65 ms on 192.168.0.2 (executor 0) (21/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 2.0 (TID 85, 192.168.0.2, executor 0, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 2.0 (TID 81) in 60 ms on 192.168.0.2 (executor 0) (22/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 2.0 (TID 86, 192.168.0.1, executor 1, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 2.0 (TID 87, 192.168.0.1, executor 1, partition 27, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 2.0 (TID 83) in 72 ms on 192.168.0.1 (executor 1) (23/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 2.0 (TID 82) in 84 ms on 192.168.0.1 (executor 1) (24/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 2.0 (TID 88, 192.168.0.2, executor 0, partition 28, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 2.0 (TID 85) in 54 ms on 192.168.0.2 (executor 0) (25/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 2.0 (TID 89, 192.168.0.2, executor 0, partition 29, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 2.0 (TID 84) in 74 ms on 192.168.0.2 (executor 0) (26/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 2.0 (TID 86) in 75 ms on 192.168.0.1 (executor 1) (27/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 2.0 (TID 88) in 67 ms on 192.168.0.2 (executor 0) (28/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 2.0 (TID 87) in 81 ms on 192.168.0.1 (executor 1) (29/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 2.0 (TID 89) in 59 ms on 192.168.0.2 (executor 0) (30/30)
20/07/28 23:32:49 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/07/28 23:32:49 INFO scheduler.DAGScheduler: ResultStage 2 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55) finished in 0.533 s
20/07/28 23:32:49 INFO scheduler.DAGScheduler: Job 0 finished: sortByKey at /home/user/samples/codes/Q2_rdd.py:55, took 500.508999 s
20/07/28 23:32:49 INFO spark.SparkContext: Starting job: sortByKey at /home/user/samples/codes/Q2_rdd.py:55
20/07/28 23:32:49 INFO scheduler.DAGScheduler: Got job 1 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55) with 30 output partitions
20/07/28 23:32:49 INFO scheduler.DAGScheduler: Final stage: ResultStage 5 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55)
20/07/28 23:32:49 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
20/07/28 23:32:49 INFO scheduler.DAGScheduler: Missing parents: List()
20/07/28 23:32:49 INFO scheduler.DAGScheduler: Submitting ResultStage 5 (PythonRDD[16] at sortByKey at /home/user/samples/codes/Q2_rdd.py:55), which has no missing parents
20/07/28 23:32:49 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.8 KB, free 92.7 MB)
20/07/28 23:32:49 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.7 KB, free 92.7 MB)
20/07/28 23:32:49 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:36679 (size: 5.7 KB, free: 93.2 MB)
20/07/28 23:32:49 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
20/07/28 23:32:49 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ResultStage 5 (PythonRDD[16] at sortByKey at /home/user/samples/codes/Q2_rdd.py:55) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:32:49 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 30 tasks
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 90, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 5.0 (TID 91, 192.168.0.1, executor 1, partition 22, NODE_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 92, 192.168.0.2, executor 0, partition 0, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 93, 192.168.0.1, executor 1, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:40367 (size: 5.7 KB, free: 1458.5 MB)
20/07/28 23:32:49 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:43511 (size: 5.7 KB, free: 1458.5 MB)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 94, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 92) in 83 ms on 192.168.0.2 (executor 0) (1/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 5.0 (TID 95, 192.168.0.2, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 90) in 94 ms on 192.168.0.2 (executor 0) (2/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 5.0 (TID 96, 192.168.0.1, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 5.0 (TID 91) in 115 ms on 192.168.0.1 (executor 1) (3/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 5.0 (TID 97, 192.168.0.1, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 93) in 116 ms on 192.168.0.1 (executor 1) (4/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 5.0 (TID 98, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 5.0 (TID 99, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 5.0 (TID 95) in 67 ms on 192.168.0.2 (executor 0) (5/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 94) in 78 ms on 192.168.0.2 (executor 0) (6/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 5.0 (TID 100, 192.168.0.1, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 5.0 (TID 97) in 69 ms on 192.168.0.1 (executor 1) (7/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 5.0 (TID 101, 192.168.0.1, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 5.0 (TID 96) in 71 ms on 192.168.0.1 (executor 1) (8/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 5.0 (TID 102, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 5.0 (TID 99) in 63 ms on 192.168.0.2 (executor 0) (9/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 5.0 (TID 103, 192.168.0.2, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 5.0 (TID 98) in 65 ms on 192.168.0.2 (executor 0) (10/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 5.0 (TID 104, 192.168.0.1, executor 1, partition 13, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 5.0 (TID 101) in 67 ms on 192.168.0.1 (executor 1) (11/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 5.0 (TID 105, 192.168.0.1, executor 1, partition 14, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 5.0 (TID 100) in 71 ms on 192.168.0.1 (executor 1) (12/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 5.0 (TID 106, 192.168.0.2, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 5.0 (TID 102) in 67 ms on 192.168.0.2 (executor 0) (13/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 5.0 (TID 107, 192.168.0.2, executor 0, partition 16, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 5.0 (TID 103) in 75 ms on 192.168.0.2 (executor 0) (14/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 5.0 (TID 108, 192.168.0.1, executor 1, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 5.0 (TID 104) in 76 ms on 192.168.0.1 (executor 1) (15/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 5.0 (TID 109, 192.168.0.1, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 5.0 (TID 105) in 87 ms on 192.168.0.1 (executor 1) (16/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 5.0 (TID 110, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 5.0 (TID 106) in 65 ms on 192.168.0.2 (executor 0) (17/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 5.0 (TID 111, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 5.0 (TID 107) in 65 ms on 192.168.0.2 (executor 0) (18/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 5.0 (TID 112, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 5.0 (TID 110) in 64 ms on 192.168.0.2 (executor 0) (19/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 5.0 (TID 113, 192.168.0.2, executor 0, partition 23, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 5.0 (TID 114, 192.168.0.1, executor 1, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 5.0 (TID 111) in 63 ms on 192.168.0.2 (executor 0) (20/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 5.0 (TID 108) in 101 ms on 192.168.0.1 (executor 1) (21/30)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 5.0 (TID 115, 192.168.0.1, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:49 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 5.0 (TID 109) in 92 ms on 192.168.0.1 (executor 1) (22/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 5.0 (TID 116, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 5.0 (TID 112) in 72 ms on 192.168.0.2 (executor 0) (23/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 5.0 (TID 117, 192.168.0.1, executor 1, partition 27, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 5.0 (TID 114) in 68 ms on 192.168.0.1 (executor 1) (24/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 5.0 (TID 118, 192.168.0.2, executor 0, partition 28, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 5.0 (TID 113) in 74 ms on 192.168.0.2 (executor 0) (25/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 5.0 (TID 119, 192.168.0.1, executor 1, partition 29, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 5.0 (TID 115) in 78 ms on 192.168.0.1 (executor 1) (26/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 5.0 (TID 116) in 60 ms on 192.168.0.2 (executor 0) (27/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 5.0 (TID 118) in 61 ms on 192.168.0.2 (executor 0) (28/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 5.0 (TID 119) in 56 ms on 192.168.0.1 (executor 1) (29/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 5.0 (TID 117) in 76 ms on 192.168.0.1 (executor 1) (30/30)
20/07/28 23:32:50 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
20/07/28 23:32:50 INFO scheduler.DAGScheduler: ResultStage 5 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55) finished in 0.578 s
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Job 1 finished: sortByKey at /home/user/samples/codes/Q2_rdd.py:55, took 0.590611 s
20/07/28 23:32:50 INFO spark.SparkContext: Starting job: collect at /home/user/samples/codes/Q2_rdd.py:55
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Registering RDD 18 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55)
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Got job 2 (collect at /home/user/samples/codes/Q2_rdd.py:55) with 30 output partitions
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Final stage: ResultStage 9 (collect at /home/user/samples/codes/Q2_rdd.py:55)
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 8)
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 8 (PairwiseRDD[18] at sortByKey at /home/user/samples/codes/Q2_rdd.py:55), which has no missing parents
20/07/28 23:32:50 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 9.5 KB, free 92.7 MB)
20/07/28 23:32:50 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.2 KB, free 92.7 MB)
20/07/28 23:32:50 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:36679 (size: 6.2 KB, free: 93.2 MB)
20/07/28 23:32:50 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 8 (PairwiseRDD[18] at sortByKey at /home/user/samples/codes/Q2_rdd.py:55) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:32:50 INFO scheduler.TaskSchedulerImpl: Adding task set 8.0 with 30 tasks
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 8.0 (TID 120, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 8.0 (TID 121, 192.168.0.1, executor 1, partition 22, NODE_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 8.0 (TID 122, 192.168.0.2, executor 0, partition 0, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 8.0 (TID 123, 192.168.0.1, executor 1, partition 1, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:40367 (size: 6.2 KB, free: 1458.5 MB)
20/07/28 23:32:50 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:43511 (size: 6.2 KB, free: 1458.5 MB)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 8.0 (TID 124, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 8.0 (TID 122) in 84 ms on 192.168.0.2 (executor 0) (1/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 8.0 (TID 125, 192.168.0.1, executor 1, partition 4, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 8.0 (TID 123) in 95 ms on 192.168.0.1 (executor 1) (2/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 8.0 (TID 126, 192.168.0.2, executor 0, partition 5, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 8.0 (TID 120) in 99 ms on 192.168.0.2 (executor 0) (3/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 8.0 (TID 127, 192.168.0.1, executor 1, partition 6, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 8.0 (TID 121) in 108 ms on 192.168.0.1 (executor 1) (4/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 8.0 (TID 128, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 8.0 (TID 124) in 61 ms on 192.168.0.2 (executor 0) (5/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 8.0 (TID 129, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 8.0 (TID 126) in 49 ms on 192.168.0.2 (executor 0) (6/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 8.0 (TID 130, 192.168.0.1, executor 1, partition 9, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 8.0 (TID 127) in 94 ms on 192.168.0.1 (executor 1) (7/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 8.0 (TID 131, 192.168.0.1, executor 1, partition 10, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 8.0 (TID 132, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 8.0 (TID 133, 192.168.0.2, executor 0, partition 12, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 8.0 (TID 125) in 114 ms on 192.168.0.1 (executor 1) (8/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 8.0 (TID 129) in 59 ms on 192.168.0.2 (executor 0) (9/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 8.0 (TID 128) in 62 ms on 192.168.0.2 (executor 0) (10/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 8.0 (TID 134, 192.168.0.2, executor 0, partition 13, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 8.0 (TID 133) in 59 ms on 192.168.0.2 (executor 0) (11/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 8.0 (TID 135, 192.168.0.2, executor 0, partition 14, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 8.0 (TID 132) in 63 ms on 192.168.0.2 (executor 0) (12/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 8.0 (TID 136, 192.168.0.1, executor 1, partition 15, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 8.0 (TID 130) in 92 ms on 192.168.0.1 (executor 1) (13/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 8.0 (TID 137, 192.168.0.1, executor 1, partition 16, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 8.0 (TID 131) in 95 ms on 192.168.0.1 (executor 1) (14/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 8.0 (TID 138, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 8.0 (TID 134) in 71 ms on 192.168.0.2 (executor 0) (15/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 8.0 (TID 139, 192.168.0.2, executor 0, partition 18, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 8.0 (TID 135) in 68 ms on 192.168.0.2 (executor 0) (16/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 8.0 (TID 140, 192.168.0.1, executor 1, partition 19, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 8.0 (TID 137) in 71 ms on 192.168.0.1 (executor 1) (17/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 8.0 (TID 141, 192.168.0.1, executor 1, partition 20, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 8.0 (TID 136) in 82 ms on 192.168.0.1 (executor 1) (18/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 8.0 (TID 142, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 8.0 (TID 138) in 66 ms on 192.168.0.2 (executor 0) (19/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 8.0 (TID 143, 192.168.0.2, executor 0, partition 23, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 8.0 (TID 139) in 67 ms on 192.168.0.2 (executor 0) (20/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 8.0 (TID 144, 192.168.0.1, executor 1, partition 24, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 8.0 (TID 140) in 68 ms on 192.168.0.1 (executor 1) (21/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 8.0 (TID 145, 192.168.0.1, executor 1, partition 25, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 8.0 (TID 141) in 91 ms on 192.168.0.1 (executor 1) (22/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 8.0 (TID 146, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 8.0 (TID 143) in 65 ms on 192.168.0.2 (executor 0) (23/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 8.0 (TID 147, 192.168.0.2, executor 0, partition 27, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 8.0 (TID 142) in 70 ms on 192.168.0.2 (executor 0) (24/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 8.0 (TID 148, 192.168.0.1, executor 1, partition 28, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 8.0 (TID 144) in 59 ms on 192.168.0.1 (executor 1) (25/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 8.0 (TID 149, 192.168.0.1, executor 1, partition 29, PROCESS_LOCAL, 7655 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 8.0 (TID 145) in 68 ms on 192.168.0.1 (executor 1) (26/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 8.0 (TID 146) in 75 ms on 192.168.0.2 (executor 0) (27/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 8.0 (TID 147) in 73 ms on 192.168.0.2 (executor 0) (28/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 8.0 (TID 148) in 70 ms on 192.168.0.1 (executor 1) (29/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 8.0 (TID 149) in 57 ms on 192.168.0.1 (executor 1) (30/30)
20/07/28 23:32:50 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
20/07/28 23:32:50 INFO scheduler.DAGScheduler: ShuffleMapStage 8 (sortByKey at /home/user/samples/codes/Q2_rdd.py:55) finished in 0.594 s
20/07/28 23:32:50 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/28 23:32:50 INFO scheduler.DAGScheduler: running: Set()
20/07/28 23:32:50 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 9)
20/07/28 23:32:50 INFO scheduler.DAGScheduler: failed: Set()
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Submitting ResultStage 9 (PythonRDD[21] at collect at /home/user/samples/codes/Q2_rdd.py:55), which has no missing parents
20/07/28 23:32:50 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 7.3 KB, free 92.7 MB)
20/07/28 23:32:50 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 4.7 KB, free 92.7 MB)
20/07/28 23:32:50 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:36679 (size: 4.7 KB, free: 93.2 MB)
20/07/28 23:32:50 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
20/07/28 23:32:50 INFO scheduler.DAGScheduler: Submitting 30 missing tasks from ResultStage 9 (PythonRDD[21] at collect at /home/user/samples/codes/Q2_rdd.py:55) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:32:50 INFO scheduler.TaskSchedulerImpl: Adding task set 9.0 with 30 tasks
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 9.0 (TID 150, 192.168.0.1, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 9.0 (TID 151, 192.168.0.2, executor 0, partition 14, NODE_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 9.0 (TID 152, 192.168.0.1, executor 1, partition 1, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 9.0 (TID 153, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.1:43511 (size: 4.7 KB, free: 1458.5 MB)
20/07/28 23:32:50 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:40367 (size: 4.7 KB, free: 1458.5 MB)
20/07/28 23:32:50 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.1:53984
20/07/28 23:32:50 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:49154
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 9.0 (TID 154, 192.168.0.2, executor 0, partition 3, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 9.0 (TID 153) in 85 ms on 192.168.0.2 (executor 0) (1/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 9.0 (TID 151) in 86 ms on 192.168.0.2 (executor 0) (2/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 9.0 (TID 155, 192.168.0.2, executor 0, partition 4, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 9.0 (TID 156, 192.168.0.1, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 9.0 (TID 157, 192.168.0.1, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 9.0 (TID 150) in 92 ms on 192.168.0.1 (executor 1) (3/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 9.0 (TID 152) in 92 ms on 192.168.0.1 (executor 1) (4/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 9.0 (TID 158, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 9.0 (TID 159, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 9.0 (TID 154) in 65 ms on 192.168.0.2 (executor 0) (5/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 9.0 (TID 155) in 62 ms on 192.168.0.2 (executor 0) (6/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 9.0 (TID 160, 192.168.0.1, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 9.0 (TID 156) in 76 ms on 192.168.0.1 (executor 1) (7/30)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 9.0 (TID 161, 192.168.0.1, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:50 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 9.0 (TID 157) in 81 ms on 192.168.0.1 (executor 1) (8/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 9.0 (TID 162, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 9.0 (TID 163, 192.168.0.2, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 9.0 (TID 158) in 68 ms on 192.168.0.2 (executor 0) (9/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 9.0 (TID 159) in 69 ms on 192.168.0.2 (executor 0) (10/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 9.0 (TID 164, 192.168.0.1, executor 1, partition 13, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 9.0 (TID 160) in 85 ms on 192.168.0.1 (executor 1) (11/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 9.0 (TID 165, 192.168.0.1, executor 1, partition 15, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 9.0 (TID 161) in 99 ms on 192.168.0.1 (executor 1) (12/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 9.0 (TID 166, 192.168.0.2, executor 0, partition 16, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 9.0 (TID 162) in 60 ms on 192.168.0.2 (executor 0) (13/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 9.0 (TID 167, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 9.0 (TID 163) in 70 ms on 192.168.0.2 (executor 0) (14/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 9.0 (TID 168, 192.168.0.2, executor 0, partition 18, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 9.0 (TID 166) in 54 ms on 192.168.0.2 (executor 0) (15/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 9.0 (TID 169, 192.168.0.1, executor 1, partition 19, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 9.0 (TID 164) in 95 ms on 192.168.0.1 (executor 1) (16/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 9.0 (TID 170, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 9.0 (TID 167) in 62 ms on 192.168.0.2 (executor 0) (17/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 9.0 (TID 171, 192.168.0.1, executor 1, partition 21, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 9.0 (TID 165) in 99 ms on 192.168.0.1 (executor 1) (18/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 9.0 (TID 172, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 9.0 (TID 168) in 53 ms on 192.168.0.2 (executor 0) (19/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 9.0 (TID 173, 192.168.0.2, executor 0, partition 23, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 9.0 (TID 170) in 61 ms on 192.168.0.2 (executor 0) (20/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 9.0 (TID 174, 192.168.0.1, executor 1, partition 24, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 9.0 (TID 171) in 55 ms on 192.168.0.1 (executor 1) (21/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 9.0 (TID 175, 192.168.0.1, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 9.0 (TID 169) in 88 ms on 192.168.0.1 (executor 1) (22/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 9.0 (TID 176, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 9.0 (TID 172) in 55 ms on 192.168.0.2 (executor 0) (23/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 9.0 (TID 177, 192.168.0.2, executor 0, partition 27, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 9.0 (TID 173) in 48 ms on 192.168.0.2 (executor 0) (24/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 9.0 (TID 178, 192.168.0.2, executor 0, partition 28, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 9.0 (TID 176) in 54 ms on 192.168.0.2 (executor 0) (25/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 9.0 (TID 179, 192.168.0.1, executor 1, partition 29, PROCESS_LOCAL, 7666 bytes)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 9.0 (TID 174) in 69 ms on 192.168.0.1 (executor 1) (26/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 9.0 (TID 175) in 74 ms on 192.168.0.1 (executor 1) (27/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 9.0 (TID 177) in 51 ms on 192.168.0.2 (executor 0) (28/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 9.0 (TID 178) in 52 ms on 192.168.0.2 (executor 0) (29/30)
20/07/28 23:32:51 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 9.0 (TID 179) in 63 ms on 192.168.0.1 (executor 1) (30/30)
20/07/28 23:32:51 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
20/07/28 23:32:51 INFO scheduler.DAGScheduler: ResultStage 9 (collect at /home/user/samples/codes/Q2_rdd.py:55) finished in 0.565 s
20/07/28 23:32:51 INFO scheduler.DAGScheduler: Job 2 finished: collect at /home/user/samples/codes/Q2_rdd.py:55, took 1.167643 s
20/07/28 23:32:51 INFO spark.SparkContext: Invoking stop() from shutdown hook
20/07/28 23:32:51 INFO server.AbstractConnector: Stopped Spark@43ade96d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/28 23:32:51 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
20/07/28 23:32:51 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
20/07/28 23:32:51 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/07/28 23:32:51 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/07/28 23:32:51 INFO memory.MemoryStore: MemoryStore cleared
20/07/28 23:32:51 INFO storage.BlockManager: BlockManager stopped
20/07/28 23:32:51 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
20/07/28 23:32:51 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/07/28 23:32:51 INFO spark.SparkContext: Successfully stopped SparkContext
20/07/28 23:32:51 INFO util.ShutdownHookManager: Shutdown hook called
20/07/28 23:32:51 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-375567db-c59f-42dd-b747-8f5a2479952f/pyspark-7bf230c5-b1e2-4e48-80b5-685e0a1ba853
20/07/28 23:32:51 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-66357432-2085-48e3-86f1-00d82b66707d
20/07/28 23:32:51 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-375567db-c59f-42dd-b747-8f5a2479952f
