20/07/28 23:41:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/07/28 23:41:51 INFO spark.SparkContext: Running Spark version 2.4.4
20/07/28 23:41:51 INFO spark.SparkContext: Submitted application: Q1_sql
20/07/28 23:41:51 INFO spark.SecurityManager: Changing view acls to: user
20/07/28 23:41:51 INFO spark.SecurityManager: Changing modify acls to: user
20/07/28 23:41:51 INFO spark.SecurityManager: Changing view acls groups to: 
20/07/28 23:41:51 INFO spark.SecurityManager: Changing modify acls groups to: 
20/07/28 23:41:51 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
20/07/28 23:41:56 INFO util.Utils: Successfully started service 'sparkDriver' on port 41805.
20/07/28 23:41:57 INFO spark.SparkEnv: Registering MapOutputTracker
20/07/28 23:41:57 INFO spark.SparkEnv: Registering BlockManagerMaster
20/07/28 23:41:57 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/07/28 23:41:57 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/07/28 23:41:57 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-9b7e60cd-35d1-4e9d-a1a0-de1e4ab17d0d
20/07/28 23:41:57 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
20/07/28 23:41:57 INFO spark.SparkEnv: Registering OutputCommitCoordinator
20/07/28 23:41:57 INFO util.log: Logging initialized @29257ms
20/07/28 23:41:58 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/07/28 23:41:58 INFO server.Server: Started @29650ms
20/07/28 23:41:58 INFO server.AbstractConnector: Started ServerConnector@40bb7088{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/28 23:41:58 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@50736bcb{/jobs,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f30e7ab{/jobs/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4b835b85{/jobs/job,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@10905cca{/jobs/job/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6865fccc{/stages,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@396bdd36{/stages/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6668fd73{/stages/stage,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@542d738b{/stages/stage/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@758f9f18{/stages/pool,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@65c88d9a{/stages/pool/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@12a24e58{/storage,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d2cd6ac{/storage/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2452fb4e{/storage/rdd,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d70603{/storage/rdd/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@507586f{/environment,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4ed577d5{/environment/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7dee7dca{/executors,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@40b49b6a{/executors/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f4f7733{/executors/threadDump,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1ac1ccd0{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@144ff26f{/static,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26a05e31{/,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5aa90b20{/api,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1d187b2{/jobs/job/kill,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5704bfcd{/stages/stage/kill,null,AVAILABLE,@Spark}
20/07/28 23:41:58 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
20/07/28 23:41:59 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
20/07/28 23:41:59 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 57 ms (0 ms spent in bootstraps)
20/07/28 23:41:59 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200728234159-0361
20/07/28 23:41:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200728234159-0361/0 on worker-20200427105723-192.168.0.2-44189 (192.168.0.2:44189) with 2 core(s)
20/07/28 23:41:59 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200728234159-0361/0 on hostPort 192.168.0.2:44189 with 2 core(s), 3.0 GB RAM
20/07/28 23:41:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200728234159-0361/1 on worker-20200427105723-192.168.0.1-45492 (192.168.0.1:45492) with 2 core(s)
20/07/28 23:41:59 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200728234159-0361/1 on hostPort 192.168.0.1:45492 with 2 core(s), 3.0 GB RAM
20/07/28 23:41:59 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41467.
20/07/28 23:41:59 INFO netty.NettyBlockTransferService: Server created on master:41467
20/07/28 23:41:59 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/07/28 23:41:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200728234159-0361/0 is now RUNNING
20/07/28 23:41:59 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200728234159-0361/1 is now RUNNING
20/07/28 23:41:59 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 41467, None)
20/07/28 23:42:00 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:41467 with 93.3 MB RAM, BlockManagerId(driver, master, 41467, None)
20/07/28 23:42:00 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 41467, None)
20/07/28 23:42:00 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 41467, None)
20/07/28 23:42:00 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d75ad7{/metrics/json,null,AVAILABLE,@Spark}
20/07/28 23:42:00 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/07/28 23:42:01 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/samples/codes/spark-warehouse/').
20/07/28 23:42:01 INFO internal.SharedState: Warehouse path is 'file:/home/user/samples/codes/spark-warehouse/'.
20/07/28 23:42:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@67e8a3d{/SQL,null,AVAILABLE,@Spark}
20/07/28 23:42:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6d341e26{/SQL/json,null,AVAILABLE,@Spark}
20/07/28 23:42:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1c003d0e{/SQL/execution,null,AVAILABLE,@Spark}
20/07/28 23:42:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@639265f2{/SQL/execution/json,null,AVAILABLE,@Spark}
20/07/28 23:42:01 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7aa22cc8{/static/sql,null,AVAILABLE,@Spark}
20/07/28 23:42:03 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:52326) with ID 0
20/07/28 23:42:03 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:41816) with ID 1
20/07/28 23:42:03 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:40564 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 40564, None)
20/07/28 23:42:03 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:39595 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 39595, None)
20/07/28 23:42:04 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/07/28 23:42:12 INFO datasources.FileSourceStrategy: Pruning directories with: 
20/07/28 23:42:12 INFO datasources.FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
20/07/28 23:42:12 INFO datasources.FileSourceStrategy: Output Data Schema: struct<value: string>
20/07/28 23:42:12 INFO execution.FileSourceScanExec: Pushed Filters: 
20/07/28 23:42:13 INFO codegen.CodeGenerator: Code generated in 359.65167 ms
20/07/28 23:42:14 INFO codegen.CodeGenerator: Code generated in 40.125347 ms
20/07/28 23:42:15 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 285.7 KB, free 93.0 MB)
20/07/28 23:42:15 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 93.0 MB)
20/07/28 23:42:15 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:41467 (size: 23.5 KB, free: 93.3 MB)
20/07/28 23:42:15 INFO spark.SparkContext: Created broadcast 0 from load at NativeMethodAccessorImpl.java:0
20/07/28 23:42:15 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
20/07/28 23:42:15 INFO spark.SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
20/07/28 23:42:15 INFO scheduler.DAGScheduler: Got job 0 (load at NativeMethodAccessorImpl.java:0) with 1 output partitions
20/07/28 23:42:15 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (load at NativeMethodAccessorImpl.java:0)
20/07/28 23:42:15 INFO scheduler.DAGScheduler: Parents of final stage: List()
20/07/28 23:42:15 INFO scheduler.DAGScheduler: Missing parents: List()
20/07/28 23:42:15 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:42:15 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.8 KB, free 93.0 MB)
20/07/28 23:42:15 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.5 KB, free 93.0 MB)
20/07/28 23:42:15 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:41467 (size: 4.5 KB, free: 93.3 MB)
20/07/28 23:42:15 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
20/07/28 23:42:16 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
20/07/28 23:42:16 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/07/28 23:42:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 0, partition 0, ANY, 8261 bytes)
20/07/28 23:42:16 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:40564 (size: 4.5 KB, free: 1458.6 MB)
20/07/28 23:42:17 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:40564 (size: 23.5 KB, free: 1458.6 MB)
20/07/28 23:42:18 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2097 ms on 192.168.0.2 (executor 0) (1/1)
20/07/28 23:42:18 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/07/28 23:42:18 INFO scheduler.DAGScheduler: ResultStage 0 (load at NativeMethodAccessorImpl.java:0) finished in 2.354 s
20/07/28 23:42:18 INFO scheduler.DAGScheduler: Job 0 finished: load at NativeMethodAccessorImpl.java:0, took 2.465041 s
20/07/28 23:42:18 INFO datasources.FileSourceStrategy: Pruning directories with: 
20/07/28 23:42:18 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
20/07/28 23:42:18 INFO datasources.FileSourceStrategy: Output Data Schema: struct<value: string>
20/07/28 23:42:18 INFO execution.FileSourceScanExec: Pushed Filters: 
20/07/28 23:42:18 INFO codegen.CodeGenerator: Code generated in 10.361774 ms
20/07/28 23:42:18 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 285.7 KB, free 92.7 MB)
20/07/28 23:42:18 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.5 KB, free 92.7 MB)
20/07/28 23:42:18 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:41467 (size: 23.5 KB, free: 93.2 MB)
20/07/28 23:42:18 INFO spark.SparkContext: Created broadcast 2 from load at NativeMethodAccessorImpl.java:0
20/07/28 23:42:18 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
20/07/28 23:42:18 INFO spark.SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
20/07/28 23:42:18 INFO scheduler.DAGScheduler: Got job 1 (load at NativeMethodAccessorImpl.java:0) with 27 output partitions
20/07/28 23:42:18 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (load at NativeMethodAccessorImpl.java:0)
20/07/28 23:42:18 INFO scheduler.DAGScheduler: Parents of final stage: List()
20/07/28 23:42:18 INFO scheduler.DAGScheduler: Missing parents: List()
20/07/28 23:42:18 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:42:18 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 14.4 KB, free 92.7 MB)
20/07/28 23:42:18 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.1 KB, free 92.7 MB)
20/07/28 23:42:18 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:41467 (size: 8.1 KB, free: 93.2 MB)
20/07/28 23:42:18 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
20/07/28 23:42:18 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:42:18 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 27 tasks
20/07/28 23:42:18 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 192.168.0.2, executor 0, partition 0, ANY, 8261 bytes)
20/07/28 23:42:18 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 192.168.0.1, executor 1, partition 1, ANY, 8261 bytes)
20/07/28 23:42:18 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 192.168.0.2, executor 0, partition 2, ANY, 8261 bytes)
20/07/28 23:42:18 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 192.168.0.1, executor 1, partition 3, ANY, 8261 bytes)
20/07/28 23:42:18 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:40564 (size: 8.1 KB, free: 1458.6 MB)
20/07/28 23:42:18 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:39595 (size: 8.1 KB, free: 1458.6 MB)
20/07/28 23:42:20 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:40564 (size: 23.5 KB, free: 1458.5 MB)
20/07/28 23:42:21 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:39595 (size: 23.5 KB, free: 1458.6 MB)
20/07/28 23:42:36 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 192.168.0.2, executor 0, partition 4, ANY, 8261 bytes)
20/07/28 23:42:36 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 18175 ms on 192.168.0.2 (executor 0) (1/27)
20/07/28 23:42:37 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 192.168.0.2, executor 0, partition 5, ANY, 8261 bytes)
20/07/28 23:42:37 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 18513 ms on 192.168.0.2 (executor 0) (2/27)
20/07/28 23:42:40 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 192.168.0.1, executor 1, partition 6, ANY, 8261 bytes)
20/07/28 23:42:40 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 21608 ms on 192.168.0.1 (executor 1) (3/27)
20/07/28 23:42:40 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 192.168.0.1, executor 1, partition 7, ANY, 8261 bytes)
20/07/28 23:42:40 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 22326 ms on 192.168.0.1 (executor 1) (4/27)
20/07/28 23:42:52 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 192.168.0.2, executor 0, partition 8, ANY, 8261 bytes)
20/07/28 23:42:52 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 15037 ms on 192.168.0.2 (executor 0) (5/27)
20/07/28 23:42:52 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 192.168.0.2, executor 0, partition 9, ANY, 8261 bytes)
20/07/28 23:42:52 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 15878 ms on 192.168.0.2 (executor 0) (6/27)
20/07/28 23:42:57 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 192.168.0.1, executor 1, partition 10, ANY, 8261 bytes)
20/07/28 23:42:57 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 17261 ms on 192.168.0.1 (executor 1) (7/27)
20/07/28 23:42:58 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 192.168.0.1, executor 1, partition 11, ANY, 8261 bytes)
20/07/28 23:42:58 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 17127 ms on 192.168.0.1 (executor 1) (8/27)
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 20
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 6
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 21
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 16
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 27
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 18
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 9
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 5
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 12
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 10
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 11
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 7
20/07/28 23:42:58 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on master:41467 in memory (size: 23.5 KB, free: 93.3 MB)
20/07/28 23:42:58 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.0.2:40564 in memory (size: 23.5 KB, free: 1458.6 MB)
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 23
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 19
20/07/28 23:42:58 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:41467 in memory (size: 4.5 KB, free: 93.3 MB)
20/07/28 23:42:58 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:40564 in memory (size: 4.5 KB, free: 1458.6 MB)
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 22
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 3
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 4
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 26
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 29
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 25
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 8
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 17
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 2
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 13
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 15
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 30
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 28
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 31
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 1
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 14
20/07/28 23:42:58 INFO spark.ContextCleaner: Cleaned accumulator 24
20/07/28 23:43:06 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 192.168.0.2, executor 0, partition 12, ANY, 8261 bytes)
20/07/28 23:43:06 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 14686 ms on 192.168.0.2 (executor 0) (9/27)
20/07/28 23:43:07 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 192.168.0.2, executor 0, partition 13, ANY, 8261 bytes)
20/07/28 23:43:07 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 14661 ms on 192.168.0.2 (executor 0) (10/27)
20/07/28 23:43:14 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 192.168.0.1, executor 1, partition 14, ANY, 8261 bytes)
20/07/28 23:43:14 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 16898 ms on 192.168.0.1 (executor 1) (11/27)
20/07/28 23:43:15 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 192.168.0.1, executor 1, partition 15, ANY, 8261 bytes)
20/07/28 23:43:15 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 17148 ms on 192.168.0.1 (executor 1) (12/27)
20/07/28 23:43:21 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 192.168.0.2, executor 0, partition 16, ANY, 8261 bytes)
20/07/28 23:43:21 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 14206 ms on 192.168.0.2 (executor 0) (13/27)
20/07/28 23:43:21 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 192.168.0.2, executor 0, partition 17, ANY, 8261 bytes)
20/07/28 23:43:21 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 14450 ms on 192.168.0.2 (executor 0) (14/27)
20/07/28 23:43:30 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 192.168.0.1, executor 1, partition 18, ANY, 8261 bytes)
20/07/28 23:43:30 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 16377 ms on 192.168.0.1 (executor 1) (15/27)
20/07/28 23:43:31 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 20, 192.168.0.1, executor 1, partition 19, ANY, 8261 bytes)
20/07/28 23:43:31 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 16625 ms on 192.168.0.1 (executor 1) (16/27)
20/07/28 23:43:35 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 21, 192.168.0.2, executor 0, partition 20, ANY, 8261 bytes)
20/07/28 23:43:35 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 14393 ms on 192.168.0.2 (executor 0) (17/27)
20/07/28 23:43:36 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 22, 192.168.0.2, executor 0, partition 21, ANY, 8261 bytes)
20/07/28 23:43:36 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 14344 ms on 192.168.0.2 (executor 0) (18/27)
20/07/28 23:43:46 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 23, 192.168.0.1, executor 1, partition 22, ANY, 8261 bytes)
20/07/28 23:43:46 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 15707 ms on 192.168.0.1 (executor 1) (19/27)
20/07/28 23:43:47 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 24, 192.168.0.1, executor 1, partition 23, ANY, 8261 bytes)
20/07/28 23:43:47 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 20) in 15857 ms on 192.168.0.1 (executor 1) (20/27)
20/07/28 23:43:49 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 25, 192.168.0.2, executor 0, partition 24, ANY, 8261 bytes)
20/07/28 23:43:49 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 21) in 14299 ms on 192.168.0.2 (executor 0) (21/27)
20/07/28 23:43:50 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 26, 192.168.0.2, executor 0, partition 25, ANY, 8261 bytes)
20/07/28 23:43:50 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 22) in 14322 ms on 192.168.0.2 (executor 0) (22/27)
20/07/28 23:44:02 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 27, 192.168.0.1, executor 1, partition 26, ANY, 8293 bytes)
20/07/28 23:44:02 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 23) in 16364 ms on 192.168.0.1 (executor 1) (23/27)
20/07/28 23:44:03 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 24) in 16119 ms on 192.168.0.1 (executor 1) (24/27)
20/07/28 23:44:04 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 25) in 14505 ms on 192.168.0.2 (executor 0) (25/27)
20/07/28 23:44:05 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 26) in 14676 ms on 192.168.0.2 (executor 0) (26/27)
20/07/28 23:44:13 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 27) in 10289 ms on 192.168.0.1 (executor 1) (27/27)
20/07/28 23:44:13 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/07/28 23:44:13 INFO scheduler.DAGScheduler: ResultStage 1 (load at NativeMethodAccessorImpl.java:0) finished in 114.512 s
20/07/28 23:44:13 INFO scheduler.DAGScheduler: Job 1 finished: load at NativeMethodAccessorImpl.java:0, took 114.524890 s
20/07/28 23:44:14 INFO datasources.FileSourceStrategy: Pruning directories with: 
20/07/28 23:44:14 INFO datasources.FileSourceStrategy: Post-Scan Filters: isnotnull(_c3#13),isnotnull(_c2#12),isnotnull(_c7#17),isnotnull(_c6#16),isnotnull(_c4#14),isnotnull(_c5#15),isnotnull(_c1#11),(_c1#11 < _c2#12),NOT (_c3#13 = _c5#15),NOT (_c4#14 = _c6#16),(_c3#13 > -80.0),(_c3#13 < -70.0),(_c4#14 > 40.0),(_c4#14 < 46.0),(_c5#15 > -80.0),(_c5#15 < -70.0),(_c6#16 > 40.0),(_c6#16 < 46.0),(_c7#17 > 0.0)
20/07/28 23:44:14 INFO datasources.FileSourceStrategy: Output Data Schema: struct<_c1: timestamp, _c2: timestamp, _c3: double, _c4: double, _c5: double ... 5 more fields>
20/07/28 23:44:14 INFO execution.FileSourceScanExec: Pushed Filters: IsNotNull(_c3),IsNotNull(_c2),IsNotNull(_c7),IsNotNull(_c6),IsNotNull(_c4),IsNotNull(_c5),IsNotNull(_c1),GreaterThan(_c3,-80.0),LessThan(_c3,-70.0),GreaterThan(_c4,40.0),LessThan(_c4,46.0),GreaterThan(_c5,-80.0),LessThan(_c5,-70.0),GreaterThan(_c6,40.0),LessThan(_c6,46.0),GreaterThan(_c7,0.0)
20/07/28 23:44:14 INFO codegen.CodeGenerator: Code generated in 25.917598 ms
20/07/28 23:44:14 INFO codegen.CodeGenerator: Code generated in 24.611414 ms
20/07/28 23:44:14 INFO codegen.CodeGenerator: Code generated in 97.824593 ms
20/07/28 23:44:14 INFO codegen.CodeGenerator: Code generated in 148.240434 ms
20/07/28 23:44:14 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 278.0 KB, free 92.7 MB)
20/07/28 23:44:14 INFO spark.ContextCleaner: Cleaned accumulator 62
20/07/28 23:44:14 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 23.5 KB, free 92.7 MB)
20/07/28 23:44:14 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:41467 (size: 23.5 KB, free: 93.2 MB)
20/07/28 23:44:14 INFO spark.SparkContext: Created broadcast 4 from showString at NativeMethodAccessorImpl.java:0
20/07/28 23:44:14 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
20/07/28 23:44:14 INFO spark.SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
20/07/28 23:44:14 INFO scheduler.DAGScheduler: Registering RDD 11 (showString at NativeMethodAccessorImpl.java:0)
20/07/28 23:44:14 INFO scheduler.DAGScheduler: Got job 2 (showString at NativeMethodAccessorImpl.java:0) with 200 output partitions
20/07/28 23:44:14 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0)
20/07/28 23:44:14 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
20/07/28 23:44:14 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 2)
20/07/28 23:44:14 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:44:14 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 43.2 KB, free 92.6 MB)
20/07/28 23:44:14 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 18.9 KB, free 92.6 MB)
20/07/28 23:44:14 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:41467 (size: 18.9 KB, free: 93.2 MB)
20/07/28 23:44:14 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
20/07/28 23:44:14 INFO scheduler.DAGScheduler: Submitting 14 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13))
20/07/28 23:44:14 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 14 tasks
20/07/28 23:44:14 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 28, 192.168.0.2, executor 0, partition 0, ANY, 8250 bytes)
20/07/28 23:44:14 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 29, 192.168.0.1, executor 1, partition 1, ANY, 8250 bytes)
20/07/28 23:44:14 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 30, 192.168.0.2, executor 0, partition 2, ANY, 8250 bytes)
20/07/28 23:44:14 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 31, 192.168.0.1, executor 1, partition 3, ANY, 8250 bytes)
20/07/28 23:44:14 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:40564 (size: 18.9 KB, free: 1458.6 MB)
20/07/28 23:44:14 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:39595 (size: 18.9 KB, free: 1458.6 MB)
20/07/28 23:44:15 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:40564 (size: 23.5 KB, free: 1458.5 MB)
20/07/28 23:44:15 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:39595 (size: 23.5 KB, free: 1458.5 MB)
20/07/28 23:44:31 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 32, 192.168.0.2, executor 0, partition 4, ANY, 8250 bytes)
20/07/28 23:44:31 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 30) in 16207 ms on 192.168.0.2 (executor 0) (1/14)
20/07/28 23:44:31 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 33, 192.168.0.2, executor 0, partition 5, ANY, 8250 bytes)
20/07/28 23:44:31 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 28) in 16792 ms on 192.168.0.2 (executor 0) (2/14)
20/07/28 23:44:33 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 34, 192.168.0.1, executor 1, partition 6, ANY, 8250 bytes)
20/07/28 23:44:33 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 31) in 18273 ms on 192.168.0.1 (executor 1) (3/14)
20/07/28 23:44:33 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 35, 192.168.0.1, executor 1, partition 7, ANY, 8250 bytes)
20/07/28 23:44:33 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 29) in 18839 ms on 192.168.0.1 (executor 1) (4/14)
20/07/28 23:44:46 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 36, 192.168.0.2, executor 0, partition 8, ANY, 8250 bytes)
20/07/28 23:44:46 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 32) in 15029 ms on 192.168.0.2 (executor 0) (5/14)
20/07/28 23:44:47 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 37, 192.168.0.2, executor 0, partition 9, ANY, 8250 bytes)
20/07/28 23:44:47 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 33) in 15364 ms on 192.168.0.2 (executor 0) (6/14)
20/07/28 23:44:50 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 38, 192.168.0.1, executor 1, partition 10, ANY, 8250 bytes)
20/07/28 23:44:50 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 35) in 16630 ms on 192.168.0.1 (executor 1) (7/14)
20/07/28 23:44:50 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 39, 192.168.0.1, executor 1, partition 11, ANY, 8250 bytes)
20/07/28 23:44:50 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 34) in 17260 ms on 192.168.0.1 (executor 1) (8/14)
20/07/28 23:45:00 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 40, 192.168.0.2, executor 0, partition 12, ANY, 8250 bytes)
20/07/28 23:45:00 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 36) in 14706 ms on 192.168.0.2 (executor 0) (9/14)
20/07/28 23:45:02 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 41, 192.168.0.2, executor 0, partition 13, ANY, 8250 bytes)
20/07/28 23:45:02 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 37) in 15069 ms on 192.168.0.2 (executor 0) (10/14)
20/07/28 23:45:06 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 39) in 16017 ms on 192.168.0.1 (executor 1) (11/14)
20/07/28 23:45:07 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 38) in 16665 ms on 192.168.0.1 (executor 1) (12/14)
20/07/28 23:45:07 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 41) in 5312 ms on 192.168.0.2 (executor 0) (13/14)
20/07/28 23:45:15 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 40) in 14672 ms on 192.168.0.2 (executor 0) (14/14)
20/07/28 23:45:15 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/07/28 23:45:15 INFO scheduler.DAGScheduler: ShuffleMapStage 2 (showString at NativeMethodAccessorImpl.java:0) finished in 60.625 s
20/07/28 23:45:15 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/28 23:45:15 INFO scheduler.DAGScheduler: running: Set()
20/07/28 23:45:15 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 3)
20/07/28 23:45:15 INFO scheduler.DAGScheduler: failed: Set()
20/07/28 23:45:15 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[15] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:45:15 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 35.6 KB, free 92.6 MB)
20/07/28 23:45:15 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 17.2 KB, free 92.6 MB)
20/07/28 23:45:15 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:41467 (size: 17.2 KB, free: 93.2 MB)
20/07/28 23:45:15 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
20/07/28 23:45:15 INFO scheduler.DAGScheduler: Submitting 200 missing tasks from ResultStage 3 (MapPartitionsRDD[15] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:45:15 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 200 tasks
20/07/28 23:45:15 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 3.0 (TID 42, 192.168.0.2, executor 0, partition 24, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:15 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 3.0 (TID 43, 192.168.0.1, executor 1, partition 30, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:15 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 3.0 (TID 44, 192.168.0.2, executor 0, partition 43, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:15 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 3.0 (TID 45, 192.168.0.1, executor 1, partition 48, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:15 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:40564 (size: 17.2 KB, free: 1458.5 MB)
20/07/28 23:45:15 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.1:39595 (size: 17.2 KB, free: 1458.5 MB)
20/07/28 23:45:15 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:52326
20/07/28 23:45:15 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:41816
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 3.0 (TID 46, 192.168.0.2, executor 0, partition 49, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 3.0 (TID 47, 192.168.0.2, executor 0, partition 51, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 3.0 (TID 42) in 905 ms on 192.168.0.2 (executor 0) (1/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 3.0 (TID 44) in 901 ms on 192.168.0.2 (executor 0) (2/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 3.0 (TID 48, 192.168.0.2, executor 0, partition 53, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 3.0 (TID 46) in 36 ms on 192.168.0.2 (executor 0) (3/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 3.0 (TID 49, 192.168.0.2, executor 0, partition 66, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 3.0 (TID 47) in 55 ms on 192.168.0.2 (executor 0) (4/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 3.0 (TID 50, 192.168.0.2, executor 0, partition 69, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 3.0 (TID 48) in 46 ms on 192.168.0.2 (executor 0) (5/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 3.0 (TID 51, 192.168.0.2, executor 0, partition 77, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 3.0 (TID 49) in 42 ms on 192.168.0.2 (executor 0) (6/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 89.0 in stage 3.0 (TID 52, 192.168.0.1, executor 1, partition 89, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 102.0 in stage 3.0 (TID 53, 192.168.0.1, executor 1, partition 102, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 3.0 (TID 45) in 1004 ms on 192.168.0.1 (executor 1) (7/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 3.0 (TID 43) in 1010 ms on 192.168.0.1 (executor 1) (8/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 103.0 in stage 3.0 (TID 54, 192.168.0.2, executor 0, partition 103, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 3.0 (TID 50) in 48 ms on 192.168.0.2 (executor 0) (9/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 105.0 in stage 3.0 (TID 55, 192.168.0.2, executor 0, partition 105, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 3.0 (TID 51) in 55 ms on 192.168.0.2 (executor 0) (10/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 107.0 in stage 3.0 (TID 56, 192.168.0.2, executor 0, partition 107, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 103.0 in stage 3.0 (TID 54) in 48 ms on 192.168.0.2 (executor 0) (11/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 122.0 in stage 3.0 (TID 57, 192.168.0.2, executor 0, partition 122, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 105.0 in stage 3.0 (TID 55) in 49 ms on 192.168.0.2 (executor 0) (12/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 143.0 in stage 3.0 (TID 58, 192.168.0.1, executor 1, partition 143, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 102.0 in stage 3.0 (TID 53) in 95 ms on 192.168.0.1 (executor 1) (13/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 163.0 in stage 3.0 (TID 59, 192.168.0.1, executor 1, partition 163, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 89.0 in stage 3.0 (TID 52) in 109 ms on 192.168.0.1 (executor 1) (14/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 168.0 in stage 3.0 (TID 60, 192.168.0.2, executor 0, partition 168, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 107.0 in stage 3.0 (TID 56) in 60 ms on 192.168.0.2 (executor 0) (15/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 174.0 in stage 3.0 (TID 61, 192.168.0.2, executor 0, partition 174, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 122.0 in stage 3.0 (TID 57) in 48 ms on 192.168.0.2 (executor 0) (16/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 191.0 in stage 3.0 (TID 62, 192.168.0.2, executor 0, partition 191, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 192.0 in stage 3.0 (TID 63, 192.168.0.2, executor 0, partition 192, NODE_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 174.0 in stage 3.0 (TID 61) in 35 ms on 192.168.0.2 (executor 0) (17/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 168.0 in stage 3.0 (TID 60) in 55 ms on 192.168.0.2 (executor 0) (18/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 64, 192.168.0.1, executor 1, partition 0, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 65, 192.168.0.1, executor 1, partition 1, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 143.0 in stage 3.0 (TID 58) in 84 ms on 192.168.0.1 (executor 1) (19/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 163.0 in stage 3.0 (TID 59) in 72 ms on 192.168.0.1 (executor 1) (20/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 66, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 67, 192.168.0.2, executor 0, partition 3, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 192.0 in stage 3.0 (TID 63) in 37 ms on 192.168.0.2 (executor 0) (21/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 191.0 in stage 3.0 (TID 62) in 40 ms on 192.168.0.2 (executor 0) (22/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 68, 192.168.0.2, executor 0, partition 4, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 69, 192.168.0.2, executor 0, partition 5, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 67) in 44 ms on 192.168.0.2 (executor 0) (23/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 66) in 46 ms on 192.168.0.2 (executor 0) (24/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 70, 192.168.0.2, executor 0, partition 6, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 69) in 18 ms on 192.168.0.2 (executor 0) (25/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 71, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 72, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 68) in 30 ms on 192.168.0.2 (executor 0) (26/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 70) in 14 ms on 192.168.0.2 (executor 0) (27/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 73, 192.168.0.2, executor 0, partition 9, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 74, 192.168.0.2, executor 0, partition 10, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 72) in 29 ms on 192.168.0.2 (executor 0) (28/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 71) in 31 ms on 192.168.0.2 (executor 0) (29/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 75, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 74) in 23 ms on 192.168.0.2 (executor 0) (30/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 76, 192.168.0.2, executor 0, partition 12, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 73) in 27 ms on 192.168.0.2 (executor 0) (31/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 3.0 (TID 77, 192.168.0.1, executor 1, partition 13, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 64) in 166 ms on 192.168.0.1 (executor 1) (32/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 3.0 (TID 78, 192.168.0.2, executor 0, partition 14, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 76) in 18 ms on 192.168.0.2 (executor 0) (33/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 3.0 (TID 79, 192.168.0.1, executor 1, partition 15, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 65) in 172 ms on 192.168.0.1 (executor 1) (34/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 3.0 (TID 80, 192.168.0.2, executor 0, partition 16, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 75) in 38 ms on 192.168.0.2 (executor 0) (35/200)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 3.0 (TID 81, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:16 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 3.0 (TID 78) in 20 ms on 192.168.0.2 (executor 0) (36/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 3.0 (TID 82, 192.168.0.1, executor 1, partition 18, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 3.0 (TID 77) in 40 ms on 192.168.0.1 (executor 1) (37/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 3.0 (TID 83, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 3.0 (TID 84, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 3.0 (TID 81) in 25 ms on 192.168.0.2 (executor 0) (38/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 3.0 (TID 80) in 29 ms on 192.168.0.2 (executor 0) (39/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 3.0 (TID 85, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 3.0 (TID 84) in 20 ms on 192.168.0.2 (executor 0) (40/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 3.0 (TID 86, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 3.0 (TID 83) in 22 ms on 192.168.0.2 (executor 0) (41/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 3.0 (TID 87, 192.168.0.1, executor 1, partition 23, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 3.0 (TID 79) in 67 ms on 192.168.0.1 (executor 1) (42/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 3.0 (TID 88, 192.168.0.2, executor 0, partition 25, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 3.0 (TID 86) in 13 ms on 192.168.0.2 (executor 0) (43/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 3.0 (TID 89, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 3.0 (TID 85) in 18 ms on 192.168.0.2 (executor 0) (44/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 3.0 (TID 90, 192.168.0.2, executor 0, partition 27, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 3.0 (TID 91, 192.168.0.2, executor 0, partition 28, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 3.0 (TID 89) in 22 ms on 192.168.0.2 (executor 0) (45/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 3.0 (TID 88) in 26 ms on 192.168.0.2 (executor 0) (46/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 3.0 (TID 92, 192.168.0.2, executor 0, partition 29, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 3.0 (TID 91) in 17 ms on 192.168.0.2 (executor 0) (47/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 3.0 (TID 93, 192.168.0.2, executor 0, partition 31, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 3.0 (TID 90) in 21 ms on 192.168.0.2 (executor 0) (48/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 3.0 (TID 94, 192.168.0.2, executor 0, partition 32, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 3.0 (TID 93) in 16 ms on 192.168.0.2 (executor 0) (49/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 3.0 (TID 95, 192.168.0.2, executor 0, partition 33, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 3.0 (TID 92) in 23 ms on 192.168.0.2 (executor 0) (50/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 3.0 (TID 96, 192.168.0.1, executor 1, partition 34, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 3.0 (TID 82) in 108 ms on 192.168.0.1 (executor 1) (51/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 3.0 (TID 97, 192.168.0.1, executor 1, partition 35, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 3.0 (TID 87) in 85 ms on 192.168.0.1 (executor 1) (52/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 3.0 (TID 98, 192.168.0.2, executor 0, partition 36, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 3.0 (TID 95) in 24 ms on 192.168.0.2 (executor 0) (53/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 3.0 (TID 99, 192.168.0.2, executor 0, partition 37, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 3.0 (TID 94) in 31 ms on 192.168.0.2 (executor 0) (54/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 3.0 (TID 100, 192.168.0.2, executor 0, partition 38, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 3.0 (TID 98) in 20 ms on 192.168.0.2 (executor 0) (55/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 3.0 (TID 101, 192.168.0.2, executor 0, partition 39, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 3.0 (TID 99) in 22 ms on 192.168.0.2 (executor 0) (56/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 3.0 (TID 102, 192.168.0.2, executor 0, partition 40, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 3.0 (TID 103, 192.168.0.1, executor 1, partition 41, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 3.0 (TID 104, 192.168.0.2, executor 0, partition 42, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 3.0 (TID 100) in 21 ms on 192.168.0.2 (executor 0) (57/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 3.0 (TID 96) in 56 ms on 192.168.0.1 (executor 1) (58/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 3.0 (TID 101) in 17 ms on 192.168.0.2 (executor 0) (59/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 3.0 (TID 105, 192.168.0.1, executor 1, partition 44, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 3.0 (TID 106, 192.168.0.1, executor 1, partition 45, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 3.0 (TID 103) in 17 ms on 192.168.0.1 (executor 1) (60/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 3.0 (TID 97) in 62 ms on 192.168.0.1 (executor 1) (61/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 3.0 (TID 107, 192.168.0.2, executor 0, partition 46, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 3.0 (TID 104) in 19 ms on 192.168.0.2 (executor 0) (62/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 3.0 (TID 108, 192.168.0.2, executor 0, partition 47, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 3.0 (TID 102) in 26 ms on 192.168.0.2 (executor 0) (63/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 3.0 (TID 109, 192.168.0.2, executor 0, partition 50, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 3.0 (TID 108) in 10 ms on 192.168.0.2 (executor 0) (64/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 3.0 (TID 110, 192.168.0.2, executor 0, partition 52, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 3.0 (TID 107) in 21 ms on 192.168.0.2 (executor 0) (65/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 3.0 (TID 111, 192.168.0.1, executor 1, partition 54, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 3.0 (TID 105) in 32 ms on 192.168.0.1 (executor 1) (66/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 3.0 (TID 112, 192.168.0.2, executor 0, partition 55, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 3.0 (TID 109) in 21 ms on 192.168.0.2 (executor 0) (67/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 3.0 (TID 113, 192.168.0.2, executor 0, partition 56, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 3.0 (TID 110) in 20 ms on 192.168.0.2 (executor 0) (68/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 3.0 (TID 114, 192.168.0.1, executor 1, partition 57, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 3.0 (TID 106) in 48 ms on 192.168.0.1 (executor 1) (69/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 3.0 (TID 115, 192.168.0.2, executor 0, partition 58, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 3.0 (TID 113) in 13 ms on 192.168.0.2 (executor 0) (70/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 3.0 (TID 116, 192.168.0.1, executor 1, partition 59, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 3.0 (TID 111) in 34 ms on 192.168.0.1 (executor 1) (71/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 3.0 (TID 117, 192.168.0.2, executor 0, partition 60, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 3.0 (TID 112) in 29 ms on 192.168.0.2 (executor 0) (72/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 3.0 (TID 118, 192.168.0.2, executor 0, partition 61, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 3.0 (TID 115) in 25 ms on 192.168.0.2 (executor 0) (73/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 3.0 (TID 119, 192.168.0.2, executor 0, partition 62, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 3.0 (TID 117) in 17 ms on 192.168.0.2 (executor 0) (74/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 3.0 (TID 120, 192.168.0.1, executor 1, partition 63, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 3.0 (TID 114) in 39 ms on 192.168.0.1 (executor 1) (75/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 3.0 (TID 121, 192.168.0.2, executor 0, partition 64, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 3.0 (TID 119) in 14 ms on 192.168.0.2 (executor 0) (76/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 3.0 (TID 122, 192.168.0.2, executor 0, partition 65, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 3.0 (TID 118) in 24 ms on 192.168.0.2 (executor 0) (77/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 3.0 (TID 123, 192.168.0.2, executor 0, partition 67, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 3.0 (TID 121) in 14 ms on 192.168.0.2 (executor 0) (78/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 3.0 (TID 124, 192.168.0.1, executor 1, partition 68, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 3.0 (TID 120) in 33 ms on 192.168.0.1 (executor 1) (79/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 3.0 (TID 125, 192.168.0.2, executor 0, partition 70, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 3.0 (TID 122) in 21 ms on 192.168.0.2 (executor 0) (80/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 3.0 (TID 126, 192.168.0.1, executor 1, partition 71, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 3.0 (TID 116) in 62 ms on 192.168.0.1 (executor 1) (81/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 3.0 (TID 127, 192.168.0.2, executor 0, partition 72, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 3.0 (TID 123) in 21 ms on 192.168.0.2 (executor 0) (82/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 3.0 (TID 128, 192.168.0.2, executor 0, partition 73, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 3.0 (TID 125) in 19 ms on 192.168.0.2 (executor 0) (83/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 3.0 (TID 129, 192.168.0.1, executor 1, partition 74, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 3.0 (TID 126) in 22 ms on 192.168.0.1 (executor 1) (84/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 3.0 (TID 130, 192.168.0.2, executor 0, partition 75, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 3.0 (TID 127) in 23 ms on 192.168.0.2 (executor 0) (85/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 3.0 (TID 131, 192.168.0.2, executor 0, partition 76, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 3.0 (TID 128) in 15 ms on 192.168.0.2 (executor 0) (86/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 3.0 (TID 132, 192.168.0.1, executor 1, partition 78, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 3.0 (TID 124) in 42 ms on 192.168.0.1 (executor 1) (87/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 3.0 (TID 133, 192.168.0.2, executor 0, partition 79, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 3.0 (TID 131) in 19 ms on 192.168.0.2 (executor 0) (88/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 80.0 in stage 3.0 (TID 134, 192.168.0.2, executor 0, partition 80, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 3.0 (TID 130) in 22 ms on 192.168.0.2 (executor 0) (89/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 81.0 in stage 3.0 (TID 135, 192.168.0.2, executor 0, partition 81, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 82.0 in stage 3.0 (TID 136, 192.168.0.2, executor 0, partition 82, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 80.0 in stage 3.0 (TID 134) in 19 ms on 192.168.0.2 (executor 0) (90/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 3.0 (TID 133) in 23 ms on 192.168.0.2 (executor 0) (91/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 83.0 in stage 3.0 (TID 137, 192.168.0.2, executor 0, partition 83, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 84.0 in stage 3.0 (TID 138, 192.168.0.2, executor 0, partition 84, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 82.0 in stage 3.0 (TID 136) in 30 ms on 192.168.0.2 (executor 0) (92/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 81.0 in stage 3.0 (TID 135) in 35 ms on 192.168.0.2 (executor 0) (93/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 85.0 in stage 3.0 (TID 139, 192.168.0.1, executor 1, partition 85, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 86.0 in stage 3.0 (TID 140, 192.168.0.1, executor 1, partition 86, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 3.0 (TID 129) in 81 ms on 192.168.0.1 (executor 1) (94/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 3.0 (TID 132) in 70 ms on 192.168.0.1 (executor 1) (95/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 87.0 in stage 3.0 (TID 141, 192.168.0.2, executor 0, partition 87, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 88.0 in stage 3.0 (TID 142, 192.168.0.2, executor 0, partition 88, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 83.0 in stage 3.0 (TID 137) in 24 ms on 192.168.0.2 (executor 0) (96/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 84.0 in stage 3.0 (TID 138) in 24 ms on 192.168.0.2 (executor 0) (97/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 90.0 in stage 3.0 (TID 143, 192.168.0.1, executor 1, partition 90, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 86.0 in stage 3.0 (TID 140) in 27 ms on 192.168.0.1 (executor 1) (98/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 91.0 in stage 3.0 (TID 144, 192.168.0.1, executor 1, partition 91, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 92.0 in stage 3.0 (TID 145, 192.168.0.2, executor 0, partition 92, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 93.0 in stage 3.0 (TID 146, 192.168.0.2, executor 0, partition 93, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 85.0 in stage 3.0 (TID 139) in 35 ms on 192.168.0.1 (executor 1) (99/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 88.0 in stage 3.0 (TID 142) in 22 ms on 192.168.0.2 (executor 0) (100/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 87.0 in stage 3.0 (TID 141) in 22 ms on 192.168.0.2 (executor 0) (101/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 94.0 in stage 3.0 (TID 147, 192.168.0.2, executor 0, partition 94, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 95.0 in stage 3.0 (TID 148, 192.168.0.2, executor 0, partition 95, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 92.0 in stage 3.0 (TID 145) in 23 ms on 192.168.0.2 (executor 0) (102/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 93.0 in stage 3.0 (TID 146) in 24 ms on 192.168.0.2 (executor 0) (103/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 96.0 in stage 3.0 (TID 149, 192.168.0.1, executor 1, partition 96, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 90.0 in stage 3.0 (TID 143) in 51 ms on 192.168.0.1 (executor 1) (104/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 97.0 in stage 3.0 (TID 150, 192.168.0.2, executor 0, partition 97, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 98.0 in stage 3.0 (TID 151, 192.168.0.2, executor 0, partition 98, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 95.0 in stage 3.0 (TID 148) in 24 ms on 192.168.0.2 (executor 0) (105/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 94.0 in stage 3.0 (TID 147) in 25 ms on 192.168.0.2 (executor 0) (106/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 99.0 in stage 3.0 (TID 152, 192.168.0.1, executor 1, partition 99, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 91.0 in stage 3.0 (TID 144) in 55 ms on 192.168.0.1 (executor 1) (107/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 100.0 in stage 3.0 (TID 153, 192.168.0.2, executor 0, partition 100, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 101.0 in stage 3.0 (TID 154, 192.168.0.2, executor 0, partition 101, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 98.0 in stage 3.0 (TID 151) in 25 ms on 192.168.0.2 (executor 0) (108/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 97.0 in stage 3.0 (TID 150) in 27 ms on 192.168.0.2 (executor 0) (109/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 104.0 in stage 3.0 (TID 155, 192.168.0.1, executor 1, partition 104, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 99.0 in stage 3.0 (TID 152) in 28 ms on 192.168.0.1 (executor 1) (110/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 106.0 in stage 3.0 (TID 156, 192.168.0.1, executor 1, partition 106, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 96.0 in stage 3.0 (TID 149) in 42 ms on 192.168.0.1 (executor 1) (111/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 108.0 in stage 3.0 (TID 157, 192.168.0.2, executor 0, partition 108, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 109.0 in stage 3.0 (TID 158, 192.168.0.2, executor 0, partition 109, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 101.0 in stage 3.0 (TID 154) in 25 ms on 192.168.0.2 (executor 0) (112/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 100.0 in stage 3.0 (TID 153) in 25 ms on 192.168.0.2 (executor 0) (113/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 110.0 in stage 3.0 (TID 159, 192.168.0.2, executor 0, partition 110, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 111.0 in stage 3.0 (TID 160, 192.168.0.2, executor 0, partition 111, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 109.0 in stage 3.0 (TID 158) in 16 ms on 192.168.0.2 (executor 0) (114/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 108.0 in stage 3.0 (TID 157) in 17 ms on 192.168.0.2 (executor 0) (115/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 112.0 in stage 3.0 (TID 161, 192.168.0.1, executor 1, partition 112, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 106.0 in stage 3.0 (TID 156) in 35 ms on 192.168.0.1 (executor 1) (116/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 113.0 in stage 3.0 (TID 162, 192.168.0.2, executor 0, partition 113, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 114.0 in stage 3.0 (TID 163, 192.168.0.2, executor 0, partition 114, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 111.0 in stage 3.0 (TID 160) in 17 ms on 192.168.0.2 (executor 0) (117/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 110.0 in stage 3.0 (TID 159) in 18 ms on 192.168.0.2 (executor 0) (118/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 115.0 in stage 3.0 (TID 164, 192.168.0.1, executor 1, partition 115, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 104.0 in stage 3.0 (TID 155) in 58 ms on 192.168.0.1 (executor 1) (119/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 116.0 in stage 3.0 (TID 165, 192.168.0.2, executor 0, partition 116, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 117.0 in stage 3.0 (TID 166, 192.168.0.2, executor 0, partition 117, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 113.0 in stage 3.0 (TID 162) in 22 ms on 192.168.0.2 (executor 0) (120/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 114.0 in stage 3.0 (TID 163) in 23 ms on 192.168.0.2 (executor 0) (121/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 118.0 in stage 3.0 (TID 167, 192.168.0.2, executor 0, partition 118, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 119.0 in stage 3.0 (TID 168, 192.168.0.2, executor 0, partition 119, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 116.0 in stage 3.0 (TID 165) in 19 ms on 192.168.0.2 (executor 0) (122/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 117.0 in stage 3.0 (TID 166) in 18 ms on 192.168.0.2 (executor 0) (123/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 120.0 in stage 3.0 (TID 169, 192.168.0.1, executor 1, partition 120, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 112.0 in stage 3.0 (TID 161) in 58 ms on 192.168.0.1 (executor 1) (124/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 121.0 in stage 3.0 (TID 170, 192.168.0.2, executor 0, partition 121, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 119.0 in stage 3.0 (TID 168) in 19 ms on 192.168.0.2 (executor 0) (125/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 123.0 in stage 3.0 (TID 171, 192.168.0.2, executor 0, partition 123, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 118.0 in stage 3.0 (TID 167) in 27 ms on 192.168.0.2 (executor 0) (126/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 124.0 in stage 3.0 (TID 172, 192.168.0.1, executor 1, partition 124, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 115.0 in stage 3.0 (TID 164) in 64 ms on 192.168.0.1 (executor 1) (127/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 125.0 in stage 3.0 (TID 173, 192.168.0.2, executor 0, partition 125, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 126.0 in stage 3.0 (TID 174, 192.168.0.2, executor 0, partition 126, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 121.0 in stage 3.0 (TID 170) in 24 ms on 192.168.0.2 (executor 0) (128/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 123.0 in stage 3.0 (TID 171) in 17 ms on 192.168.0.2 (executor 0) (129/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 127.0 in stage 3.0 (TID 175, 192.168.0.2, executor 0, partition 127, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 126.0 in stage 3.0 (TID 174) in 19 ms on 192.168.0.2 (executor 0) (130/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 128.0 in stage 3.0 (TID 176, 192.168.0.2, executor 0, partition 128, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 125.0 in stage 3.0 (TID 173) in 23 ms on 192.168.0.2 (executor 0) (131/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 129.0 in stage 3.0 (TID 177, 192.168.0.2, executor 0, partition 129, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 127.0 in stage 3.0 (TID 175) in 15 ms on 192.168.0.2 (executor 0) (132/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 130.0 in stage 3.0 (TID 178, 192.168.0.1, executor 1, partition 130, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 120.0 in stage 3.0 (TID 169) in 65 ms on 192.168.0.1 (executor 1) (133/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 131.0 in stage 3.0 (TID 179, 192.168.0.1, executor 1, partition 131, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 124.0 in stage 3.0 (TID 172) in 45 ms on 192.168.0.1 (executor 1) (134/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 132.0 in stage 3.0 (TID 180, 192.168.0.2, executor 0, partition 132, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 128.0 in stage 3.0 (TID 176) in 21 ms on 192.168.0.2 (executor 0) (135/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 133.0 in stage 3.0 (TID 181, 192.168.0.1, executor 1, partition 133, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 134.0 in stage 3.0 (TID 182, 192.168.0.2, executor 0, partition 134, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 131.0 in stage 3.0 (TID 179) in 17 ms on 192.168.0.1 (executor 1) (136/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 129.0 in stage 3.0 (TID 177) in 28 ms on 192.168.0.2 (executor 0) (137/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 135.0 in stage 3.0 (TID 183, 192.168.0.2, executor 0, partition 135, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 132.0 in stage 3.0 (TID 180) in 19 ms on 192.168.0.2 (executor 0) (138/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 136.0 in stage 3.0 (TID 184, 192.168.0.1, executor 1, partition 136, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 130.0 in stage 3.0 (TID 178) in 36 ms on 192.168.0.1 (executor 1) (139/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 137.0 in stage 3.0 (TID 185, 192.168.0.2, executor 0, partition 137, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 138.0 in stage 3.0 (TID 186, 192.168.0.2, executor 0, partition 138, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 134.0 in stage 3.0 (TID 182) in 23 ms on 192.168.0.2 (executor 0) (140/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 135.0 in stage 3.0 (TID 183) in 21 ms on 192.168.0.2 (executor 0) (141/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 139.0 in stage 3.0 (TID 187, 192.168.0.1, executor 1, partition 139, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 140.0 in stage 3.0 (TID 188, 192.168.0.2, executor 0, partition 140, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 141.0 in stage 3.0 (TID 189, 192.168.0.2, executor 0, partition 141, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 133.0 in stage 3.0 (TID 181) in 47 ms on 192.168.0.1 (executor 1) (142/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 137.0 in stage 3.0 (TID 185) in 25 ms on 192.168.0.2 (executor 0) (143/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 138.0 in stage 3.0 (TID 186) in 24 ms on 192.168.0.2 (executor 0) (144/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 142.0 in stage 3.0 (TID 190, 192.168.0.1, executor 1, partition 142, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 136.0 in stage 3.0 (TID 184) in 38 ms on 192.168.0.1 (executor 1) (145/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 144.0 in stage 3.0 (TID 191, 192.168.0.2, executor 0, partition 144, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 141.0 in stage 3.0 (TID 189) in 30 ms on 192.168.0.2 (executor 0) (146/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 145.0 in stage 3.0 (TID 192, 192.168.0.2, executor 0, partition 145, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 140.0 in stage 3.0 (TID 188) in 34 ms on 192.168.0.2 (executor 0) (147/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 146.0 in stage 3.0 (TID 193, 192.168.0.1, executor 1, partition 146, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 147.0 in stage 3.0 (TID 194, 192.168.0.1, executor 1, partition 147, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 148.0 in stage 3.0 (TID 195, 192.168.0.2, executor 0, partition 148, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 139.0 in stage 3.0 (TID 187) in 50 ms on 192.168.0.1 (executor 1) (148/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 145.0 in stage 3.0 (TID 192) in 18 ms on 192.168.0.2 (executor 0) (149/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 149.0 in stage 3.0 (TID 196, 192.168.0.2, executor 0, partition 149, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 142.0 in stage 3.0 (TID 190) in 43 ms on 192.168.0.1 (executor 1) (150/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 144.0 in stage 3.0 (TID 191) in 23 ms on 192.168.0.2 (executor 0) (151/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 150.0 in stage 3.0 (TID 197, 192.168.0.2, executor 0, partition 150, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 151.0 in stage 3.0 (TID 198, 192.168.0.2, executor 0, partition 151, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 148.0 in stage 3.0 (TID 195) in 21 ms on 192.168.0.2 (executor 0) (152/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 149.0 in stage 3.0 (TID 196) in 17 ms on 192.168.0.2 (executor 0) (153/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 152.0 in stage 3.0 (TID 199, 192.168.0.1, executor 1, partition 152, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 147.0 in stage 3.0 (TID 194) in 28 ms on 192.168.0.1 (executor 1) (154/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 153.0 in stage 3.0 (TID 200, 192.168.0.2, executor 0, partition 153, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 154.0 in stage 3.0 (TID 201, 192.168.0.2, executor 0, partition 154, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 151.0 in stage 3.0 (TID 198) in 20 ms on 192.168.0.2 (executor 0) (155/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 150.0 in stage 3.0 (TID 197) in 22 ms on 192.168.0.2 (executor 0) (156/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 155.0 in stage 3.0 (TID 202, 192.168.0.1, executor 1, partition 155, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 146.0 in stage 3.0 (TID 193) in 50 ms on 192.168.0.1 (executor 1) (157/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 156.0 in stage 3.0 (TID 203, 192.168.0.2, executor 0, partition 156, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 157.0 in stage 3.0 (TID 204, 192.168.0.2, executor 0, partition 157, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 158.0 in stage 3.0 (TID 205, 192.168.0.1, executor 1, partition 158, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 152.0 in stage 3.0 (TID 199) in 31 ms on 192.168.0.1 (executor 1) (158/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 153.0 in stage 3.0 (TID 200) in 26 ms on 192.168.0.2 (executor 0) (159/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 154.0 in stage 3.0 (TID 201) in 25 ms on 192.168.0.2 (executor 0) (160/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 159.0 in stage 3.0 (TID 206, 192.168.0.2, executor 0, partition 159, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 156.0 in stage 3.0 (TID 203) in 13 ms on 192.168.0.2 (executor 0) (161/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 160.0 in stage 3.0 (TID 207, 192.168.0.2, executor 0, partition 160, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 159.0 in stage 3.0 (TID 206) in 12 ms on 192.168.0.2 (executor 0) (162/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 161.0 in stage 3.0 (TID 208, 192.168.0.2, executor 0, partition 161, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 157.0 in stage 3.0 (TID 204) in 32 ms on 192.168.0.2 (executor 0) (163/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 162.0 in stage 3.0 (TID 209, 192.168.0.2, executor 0, partition 162, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 164.0 in stage 3.0 (TID 210, 192.168.0.2, executor 0, partition 164, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 161.0 in stage 3.0 (TID 208) in 27 ms on 192.168.0.2 (executor 0) (164/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 160.0 in stage 3.0 (TID 207) in 35 ms on 192.168.0.2 (executor 0) (165/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 165.0 in stage 3.0 (TID 211, 192.168.0.1, executor 1, partition 165, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 166.0 in stage 3.0 (TID 212, 192.168.0.1, executor 1, partition 166, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 158.0 in stage 3.0 (TID 205) in 65 ms on 192.168.0.1 (executor 1) (166/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 155.0 in stage 3.0 (TID 202) in 75 ms on 192.168.0.1 (executor 1) (167/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 167.0 in stage 3.0 (TID 213, 192.168.0.2, executor 0, partition 167, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.2:40564 in memory (size: 18.9 KB, free: 1458.5 MB)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 164.0 in stage 3.0 (TID 210) in 18 ms on 192.168.0.2 (executor 0) (168/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 162.0 in stage 3.0 (TID 209) in 43 ms on 192.168.0.2 (executor 0) (169/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 169.0 in stage 3.0 (TID 214, 192.168.0.2, executor 0, partition 169, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 170.0 in stage 3.0 (TID 215, 192.168.0.2, executor 0, partition 170, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 167.0 in stage 3.0 (TID 213) in 11 ms on 192.168.0.2 (executor 0) (170/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 171.0 in stage 3.0 (TID 216, 192.168.0.1, executor 1, partition 171, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 165.0 in stage 3.0 (TID 211) in 30 ms on 192.168.0.1 (executor 1) (171/200)
20/07/28 23:45:17 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on master:41467 in memory (size: 18.9 KB, free: 93.2 MB)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 172.0 in stage 3.0 (TID 217, 192.168.0.1, executor 1, partition 172, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 166.0 in stage 3.0 (TID 212) in 33 ms on 192.168.0.1 (executor 1) (172/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 173.0 in stage 3.0 (TID 218, 192.168.0.2, executor 0, partition 173, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 169.0 in stage 3.0 (TID 214) in 29 ms on 192.168.0.2 (executor 0) (173/200)
20/07/28 23:45:17 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.1:39595 in memory (size: 18.9 KB, free: 1458.5 MB)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 175.0 in stage 3.0 (TID 219, 192.168.0.2, executor 0, partition 175, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 173.0 in stage 3.0 (TID 218) in 11 ms on 192.168.0.2 (executor 0) (174/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 176.0 in stage 3.0 (TID 220, 192.168.0.2, executor 0, partition 176, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 177.0 in stage 3.0 (TID 221, 192.168.0.2, executor 0, partition 177, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 170.0 in stage 3.0 (TID 215) in 43 ms on 192.168.0.2 (executor 0) (175/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 175.0 in stage 3.0 (TID 219) in 11 ms on 192.168.0.2 (executor 0) (176/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 178.0 in stage 3.0 (TID 222, 192.168.0.1, executor 1, partition 178, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 171.0 in stage 3.0 (TID 216) in 39 ms on 192.168.0.1 (executor 1) (177/200)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Starting task 179.0 in stage 3.0 (TID 223, 192.168.0.2, executor 0, partition 179, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:17 INFO scheduler.TaskSetManager: Finished task 177.0 in stage 3.0 (TID 221) in 18 ms on 192.168.0.2 (executor 0) (178/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 180.0 in stage 3.0 (TID 224, 192.168.0.2, executor 0, partition 180, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 176.0 in stage 3.0 (TID 220) in 29 ms on 192.168.0.2 (executor 0) (179/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 181.0 in stage 3.0 (TID 225, 192.168.0.2, executor 0, partition 181, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 179.0 in stage 3.0 (TID 223) in 14 ms on 192.168.0.2 (executor 0) (180/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 182.0 in stage 3.0 (TID 226, 192.168.0.1, executor 1, partition 182, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 183.0 in stage 3.0 (TID 227, 192.168.0.1, executor 1, partition 183, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 178.0 in stage 3.0 (TID 222) in 33 ms on 192.168.0.1 (executor 1) (181/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 172.0 in stage 3.0 (TID 217) in 68 ms on 192.168.0.1 (executor 1) (182/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 184.0 in stage 3.0 (TID 228, 192.168.0.2, executor 0, partition 184, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 181.0 in stage 3.0 (TID 225) in 13 ms on 192.168.0.2 (executor 0) (183/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 185.0 in stage 3.0 (TID 229, 192.168.0.2, executor 0, partition 185, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 180.0 in stage 3.0 (TID 224) in 21 ms on 192.168.0.2 (executor 0) (184/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 186.0 in stage 3.0 (TID 230, 192.168.0.2, executor 0, partition 186, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 184.0 in stage 3.0 (TID 228) in 10 ms on 192.168.0.2 (executor 0) (185/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 187.0 in stage 3.0 (TID 231, 192.168.0.2, executor 0, partition 187, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 186.0 in stage 3.0 (TID 230) in 11 ms on 192.168.0.2 (executor 0) (186/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 188.0 in stage 3.0 (TID 232, 192.168.0.2, executor 0, partition 188, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 187.0 in stage 3.0 (TID 231) in 8 ms on 192.168.0.2 (executor 0) (187/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 189.0 in stage 3.0 (TID 233, 192.168.0.2, executor 0, partition 189, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 185.0 in stage 3.0 (TID 229) in 22 ms on 192.168.0.2 (executor 0) (188/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 190.0 in stage 3.0 (TID 234, 192.168.0.2, executor 0, partition 190, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 188.0 in stage 3.0 (TID 232) in 9 ms on 192.168.0.2 (executor 0) (189/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 193.0 in stage 3.0 (TID 235, 192.168.0.1, executor 1, partition 193, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 194.0 in stage 3.0 (TID 236, 192.168.0.2, executor 0, partition 194, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 189.0 in stage 3.0 (TID 233) in 10 ms on 192.168.0.2 (executor 0) (190/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 195.0 in stage 3.0 (TID 237, 192.168.0.1, executor 1, partition 195, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 182.0 in stage 3.0 (TID 226) in 44 ms on 192.168.0.1 (executor 1) (191/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 183.0 in stage 3.0 (TID 227) in 45 ms on 192.168.0.1 (executor 1) (192/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 196.0 in stage 3.0 (TID 238, 192.168.0.2, executor 0, partition 196, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 190.0 in stage 3.0 (TID 234) in 9 ms on 192.168.0.2 (executor 0) (193/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 197.0 in stage 3.0 (TID 239, 192.168.0.2, executor 0, partition 197, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 194.0 in stage 3.0 (TID 236) in 11 ms on 192.168.0.2 (executor 0) (194/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 198.0 in stage 3.0 (TID 240, 192.168.0.2, executor 0, partition 198, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 196.0 in stage 3.0 (TID 238) in 11 ms on 192.168.0.2 (executor 0) (195/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Starting task 199.0 in stage 3.0 (TID 241, 192.168.0.2, executor 0, partition 199, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 197.0 in stage 3.0 (TID 239) in 13 ms on 192.168.0.2 (executor 0) (196/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 198.0 in stage 3.0 (TID 240) in 13 ms on 192.168.0.2 (executor 0) (197/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 199.0 in stage 3.0 (TID 241) in 11 ms on 192.168.0.2 (executor 0) (198/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 193.0 in stage 3.0 (TID 235) in 45 ms on 192.168.0.1 (executor 1) (199/200)
20/07/28 23:45:18 INFO scheduler.TaskSetManager: Finished task 195.0 in stage 3.0 (TID 237) in 46 ms on 192.168.0.1 (executor 1) (200/200)
20/07/28 23:45:18 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
20/07/28 23:45:18 INFO scheduler.DAGScheduler: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0) finished in 2.489 s
20/07/28 23:45:18 INFO scheduler.DAGScheduler: Job 2 finished: showString at NativeMethodAccessorImpl.java:0, took 63.188819 s
20/07/28 23:45:18 INFO codegen.CodeGenerator: Code generated in 34.562286 ms
20/07/28 23:45:18 INFO spark.SparkContext: Invoking stop() from shutdown hook
20/07/28 23:45:18 INFO server.AbstractConnector: Stopped Spark@40bb7088{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/28 23:45:18 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
20/07/28 23:45:18 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
20/07/28 23:45:18 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/07/28 23:45:18 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/07/28 23:45:18 INFO memory.MemoryStore: MemoryStore cleared
20/07/28 23:45:18 INFO storage.BlockManager: BlockManager stopped
20/07/28 23:45:18 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
20/07/28 23:45:18 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/07/28 23:45:18 INFO spark.SparkContext: Successfully stopped SparkContext
20/07/28 23:45:18 INFO util.ShutdownHookManager: Shutdown hook called
20/07/28 23:45:18 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-69ac2f30-8c16-4c69-9c7b-46d3fcbe1ce9
20/07/28 23:45:18 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-8417be07-d909-4f1b-ac5f-83b540a9565b
20/07/28 23:45:18 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-69ac2f30-8c16-4c69-9c7b-46d3fcbe1ce9/pyspark-5e950f00-c172-4723-983b-0f177764e9fe
