20/07/28 23:55:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/07/28 23:55:16 INFO spark.SparkContext: Running Spark version 2.4.4
20/07/28 23:55:16 INFO spark.SparkContext: Submitted application: Q1_parquet
20/07/28 23:55:16 INFO spark.SecurityManager: Changing view acls to: user
20/07/28 23:55:16 INFO spark.SecurityManager: Changing modify acls to: user
20/07/28 23:55:16 INFO spark.SecurityManager: Changing view acls groups to: 
20/07/28 23:55:16 INFO spark.SecurityManager: Changing modify acls groups to: 
20/07/28 23:55:16 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
20/07/28 23:55:17 INFO util.Utils: Successfully started service 'sparkDriver' on port 42970.
20/07/28 23:55:17 INFO spark.SparkEnv: Registering MapOutputTracker
20/07/28 23:55:17 INFO spark.SparkEnv: Registering BlockManagerMaster
20/07/28 23:55:17 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/07/28 23:55:17 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/07/28 23:55:17 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-f425cb81-1b3d-4179-9147-9b22bf04e96f
20/07/28 23:55:17 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
20/07/28 23:55:17 INFO spark.SparkEnv: Registering OutputCommitCoordinator
20/07/28 23:55:18 INFO util.log: Logging initialized @5446ms
20/07/28 23:55:18 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/07/28 23:55:18 INFO server.Server: Started @5593ms
20/07/28 23:55:18 INFO server.AbstractConnector: Started ServerConnector@1bf61390{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/28 23:55:18 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4d24c850{/jobs,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4152371f{/jobs/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@d07aad3{/jobs/job,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@78aeae83{/jobs/job/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@28949446{/stages,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@18f5f2b5{/stages/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a1db97e{/stages/stage,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1c277992{/stages/stage/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5bb6e521{/stages/pool,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a8d24df{/stages/pool/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e42fc3{/storage,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@24282dc4{/storage/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@485b5b8d{/storage/rdd,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@bb33585{/storage/rdd/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@290b8907{/environment,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c28d7ef{/environment/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ebd7ad4{/executors,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4cb0639b{/executors/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@390688bb{/executors/threadDump,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@331bb7db{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@64510b6{/static,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f0ba4ed{/,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@e9779e0{/api,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@137166c0{/jobs/job/kill,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a59a703{/stages/stage/kill,null,AVAILABLE,@Spark}
20/07/28 23:55:18 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
20/07/28 23:55:18 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
20/07/28 23:55:18 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 62 ms (0 ms spent in bootstraps)
20/07/28 23:55:19 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200728235519-0362
20/07/28 23:55:19 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200728235519-0362/0 on worker-20200427105723-192.168.0.2-44189 (192.168.0.2:44189) with 2 core(s)
20/07/28 23:55:19 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200728235519-0362/0 on hostPort 192.168.0.2:44189 with 2 core(s), 3.0 GB RAM
20/07/28 23:55:19 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200728235519-0362/1 on worker-20200427105723-192.168.0.1-45492 (192.168.0.1:45492) with 2 core(s)
20/07/28 23:55:19 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200728235519-0362/1 on hostPort 192.168.0.1:45492 with 2 core(s), 3.0 GB RAM
20/07/28 23:55:19 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44941.
20/07/28 23:55:19 INFO netty.NettyBlockTransferService: Server created on master:44941
20/07/28 23:55:19 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/07/28 23:55:19 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200728235519-0362/0 is now RUNNING
20/07/28 23:55:19 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200728235519-0362/1 is now RUNNING
20/07/28 23:55:19 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 44941, None)
20/07/28 23:55:19 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:44941 with 93.3 MB RAM, BlockManagerId(driver, master, 44941, None)
20/07/28 23:55:19 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 44941, None)
20/07/28 23:55:19 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 44941, None)
20/07/28 23:55:19 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a40cd03{/metrics/json,null,AVAILABLE,@Spark}
20/07/28 23:55:19 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/07/28 23:55:20 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/user/samples/codes/spark-warehouse/').
20/07/28 23:55:20 INFO internal.SharedState: Warehouse path is 'file:/home/user/samples/codes/spark-warehouse/'.
20/07/28 23:55:20 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@34d733aa{/SQL,null,AVAILABLE,@Spark}
20/07/28 23:55:20 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6822f282{/SQL/json,null,AVAILABLE,@Spark}
20/07/28 23:55:20 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@79ecb0a{/SQL/execution,null,AVAILABLE,@Spark}
20/07/28 23:55:20 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@24cf1bcc{/SQL/execution/json,null,AVAILABLE,@Spark}
20/07/28 23:55:20 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@57c1be8d{/static/sql,null,AVAILABLE,@Spark}
20/07/28 23:55:21 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:41556) with ID 0
20/07/28 23:55:21 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:46079 with 1458.6 MB RAM, BlockManagerId(0, 192.168.0.2, 46079, None)
20/07/28 23:55:22 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.1:40040) with ID 1
20/07/28 23:55:22 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.1:43026 with 1458.6 MB RAM, BlockManagerId(1, 192.168.0.1, 43026, None)
20/07/28 23:55:25 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/07/28 23:55:30 INFO datasources.FileSourceStrategy: Pruning directories with: 
20/07/28 23:55:30 INFO datasources.FileSourceStrategy: Post-Scan Filters: 
20/07/28 23:55:30 INFO datasources.FileSourceStrategy: Output Data Schema: struct<ID: string, Start_Datetime: string, End_Datetime: string, Start_Longitude: float, Start_Latitude: float ... 6 more fields>
20/07/28 23:55:30 INFO execution.FileSourceScanExec: Pushed Filters: 
20/07/28 23:55:30 INFO parquet.ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
20/07/28 23:55:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/07/28 23:55:30 INFO datasources.SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
20/07/28 23:55:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/07/28 23:55:30 INFO datasources.SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
20/07/28 23:55:31 INFO codegen.CodeGenerator: Code generated in 243.408448 ms
20/07/28 23:55:31 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 285.8 KB, free 93.0 MB)
20/07/28 23:55:31 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 93.0 MB)
20/07/28 23:55:31 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:44941 (size: 23.5 KB, free: 93.3 MB)
20/07/28 23:55:31 INFO spark.SparkContext: Created broadcast 0 from parquet at NativeMethodAccessorImpl.java:0
20/07/28 23:55:31 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
20/07/28 23:55:31 INFO spark.SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
20/07/28 23:55:31 INFO scheduler.DAGScheduler: Got job 0 (parquet at NativeMethodAccessorImpl.java:0) with 14 output partitions
20/07/28 23:55:31 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0)
20/07/28 23:55:31 INFO scheduler.DAGScheduler: Parents of final stage: List()
20/07/28 23:55:31 INFO scheduler.DAGScheduler: Missing parents: List()
20/07/28 23:55:31 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:55:31 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 151.2 KB, free 92.9 MB)
20/07/28 23:55:31 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 55.3 KB, free 92.8 MB)
20/07/28 23:55:31 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:44941 (size: 55.3 KB, free: 93.2 MB)
20/07/28 23:55:31 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
20/07/28 23:55:31 INFO scheduler.DAGScheduler: Submitting 14 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13))
20/07/28 23:55:31 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 14 tasks
20/07/28 23:55:31 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.1, executor 1, partition 0, ANY, 8261 bytes)
20/07/28 23:55:31 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 192.168.0.2, executor 0, partition 1, ANY, 8261 bytes)
20/07/28 23:55:31 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 192.168.0.1, executor 1, partition 2, ANY, 8261 bytes)
20/07/28 23:55:31 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 192.168.0.2, executor 0, partition 3, ANY, 8261 bytes)
20/07/28 23:55:32 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:46079 (size: 55.3 KB, free: 1458.5 MB)
20/07/28 23:55:32 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.1:43026 (size: 55.3 KB, free: 1458.5 MB)
20/07/28 23:55:34 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.1:43026 (size: 23.5 KB, free: 1458.5 MB)
20/07/28 23:55:34 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:46079 (size: 23.5 KB, free: 1458.5 MB)
20/07/28 23:55:45 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 192.168.0.1, executor 1, partition 4, ANY, 8261 bytes)
20/07/28 23:55:45 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 192.168.0.1, executor 1, partition 5, ANY, 8261 bytes)
20/07/28 23:55:46 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 14172 ms on 192.168.0.1 (executor 1) (1/14)
20/07/28 23:55:46 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 14162 ms on 192.168.0.1 (executor 1) (2/14)
20/07/28 23:55:48 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 192.168.0.2, executor 0, partition 6, ANY, 8261 bytes)
20/07/28 23:55:48 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 192.168.0.2, executor 0, partition 7, ANY, 8261 bytes)
20/07/28 23:55:48 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 16180 ms on 192.168.0.2 (executor 0) (3/14)
20/07/28 23:55:48 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 16190 ms on 192.168.0.2 (executor 0) (4/14)
20/07/28 23:55:54 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 192.168.0.1, executor 1, partition 8, ANY, 8261 bytes)
20/07/28 23:55:54 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8783 ms on 192.168.0.1 (executor 1) (5/14)
20/07/28 23:55:55 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 192.168.0.1, executor 1, partition 9, ANY, 8261 bytes)
20/07/28 23:55:55 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9270 ms on 192.168.0.1 (executor 1) (6/14)
20/07/28 23:55:56 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 192.168.0.2, executor 0, partition 10, ANY, 8261 bytes)
20/07/28 23:55:56 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8190 ms on 192.168.0.2 (executor 0) (7/14)
20/07/28 23:55:56 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 192.168.0.2, executor 0, partition 11, ANY, 8261 bytes)
20/07/28 23:55:56 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8195 ms on 192.168.0.2 (executor 0) (8/14)
20/07/28 23:56:03 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 192.168.0.1, executor 1, partition 12, ANY, 8261 bytes)
20/07/28 23:56:03 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8280 ms on 192.168.0.1 (executor 1) (9/14)
20/07/28 23:56:03 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 192.168.0.1, executor 1, partition 13, ANY, 8261 bytes)
20/07/28 23:56:03 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 7831 ms on 192.168.0.1 (executor 1) (10/14)
20/07/28 23:56:03 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 7563 ms on 192.168.0.2 (executor 0) (11/14)
20/07/28 23:56:04 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 8089 ms on 192.168.0.2 (executor 0) (12/14)
20/07/28 23:56:06 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 3011 ms on 192.168.0.1 (executor 1) (13/14)
20/07/28 23:56:10 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 7819 ms on 192.168.0.1 (executor 1) (14/14)
20/07/28 23:56:10 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/07/28 23:56:10 INFO scheduler.DAGScheduler: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0) finished in 39.172 s
20/07/28 23:56:10 INFO scheduler.DAGScheduler: Job 0 finished: parquet at NativeMethodAccessorImpl.java:0, took 39.344802 s
20/07/28 23:56:11 INFO datasources.FileFormatWriter: Write Job 138d308c-e1cf-40f5-be92-9921c95034ca committed.
20/07/28 23:56:11 INFO datasources.FileFormatWriter: Finished processing stats for write job 138d308c-e1cf-40f5-be92-9921c95034ca.
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 17
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 34
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 24
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:46079 in memory (size: 55.3 KB, free: 1458.6 MB)
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:44941 in memory (size: 55.3 KB, free: 93.3 MB)
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.1:43026 in memory (size: 55.3 KB, free: 1458.6 MB)
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 31
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 20
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 7
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 25
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 30
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 4
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 3
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 18
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 21
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 29
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 28
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 10
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 22
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 5
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on master:44941 in memory (size: 23.5 KB, free: 93.3 MB)
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.0.2:46079 in memory (size: 23.5 KB, free: 1458.6 MB)
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.0.1:43026 in memory (size: 23.5 KB, free: 1458.6 MB)
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 26
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 23
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 13
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 15
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 27
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 9
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 32
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 19
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 11
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 2
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 8
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 1
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 6
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 14
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 33
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 16
20/07/28 23:56:11 INFO spark.ContextCleaner: Cleaned accumulator 12
20/07/28 23:56:11 INFO spark.SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
20/07/28 23:56:11 INFO scheduler.DAGScheduler: Got job 1 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
20/07/28 23:56:11 INFO scheduler.DAGScheduler: Final stage: ResultStage 1 (parquet at NativeMethodAccessorImpl.java:0)
20/07/28 23:56:11 INFO scheduler.DAGScheduler: Parents of final stage: List()
20/07/28 23:56:11 INFO scheduler.DAGScheduler: Missing parents: List()
20/07/28 23:56:11 INFO scheduler.DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[4] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:56:11 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 70.4 KB, free 93.2 MB)
20/07/28 23:56:11 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 25.1 KB, free 93.2 MB)
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:44941 (size: 25.1 KB, free: 93.3 MB)
20/07/28 23:56:11 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
20/07/28 23:56:11 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[4] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
20/07/28 23:56:11 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/07/28 23:56:11 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 14, 192.168.0.1, executor 1, partition 0, PROCESS_LOCAL, 8084 bytes)
20/07/28 23:56:11 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.1:43026 (size: 25.1 KB, free: 1458.6 MB)
20/07/28 23:56:11 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 14) in 176 ms on 192.168.0.1 (executor 1) (1/1)
20/07/28 23:56:11 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/07/28 23:56:11 INFO scheduler.DAGScheduler: ResultStage 1 (parquet at NativeMethodAccessorImpl.java:0) finished in 0.209 s
20/07/28 23:56:11 INFO scheduler.DAGScheduler: Job 1 finished: parquet at NativeMethodAccessorImpl.java:0, took 0.212956 s
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 41
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 51
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 50
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 43
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 57
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 40
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 59
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 56
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 45
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 49
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 42
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 38
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 55
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 44
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 35
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 37
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 46
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 39
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 47
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 36
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 48
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 58
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 53
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 54
20/07/28 23:56:13 INFO spark.ContextCleaner: Cleaned accumulator 52
20/07/28 23:56:13 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:44941 in memory (size: 25.1 KB, free: 93.3 MB)
20/07/28 23:56:13 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.1:43026 in memory (size: 25.1 KB, free: 1458.6 MB)
20/07/28 23:56:13 INFO datasources.FileSourceStrategy: Pruning directories with: 
20/07/28 23:56:13 INFO datasources.FileSourceStrategy: Post-Scan Filters: isnotnull(Cost#39),isnotnull(End_Latitude#38),isnotnull(End_Longitude#37),isnotnull(Start_Datetime#33),isnotnull(End_Datetime#34),isnotnull(Start_Longitude#35),isnotnull(Start_Latitude#36),(cast(Start_Datetime#33 as timestamp) < cast(End_Datetime#34 as timestamp)),NOT (Start_Longitude#35 = End_Longitude#37),NOT (Start_Latitude#36 = End_Latitude#38),(Cost#39 > 0.0),(Start_Longitude#35 > -80.0),(Start_Longitude#35 < -70.0),(Start_Latitude#36 > 40.0),(Start_Latitude#36 < 46.0),(End_Longitude#37 > -80.0),(End_Longitude#37 < -70.0),(End_Latitude#38 > 40.0),(End_Latitude#38 < 46.0)
20/07/28 23:56:13 INFO datasources.FileSourceStrategy: Output Data Schema: struct<Start_Datetime: string, End_Datetime: string, Start_Longitude: float, Start_Latitude: float, End_Longitude: float ... 5 more fields>
20/07/28 23:56:13 INFO execution.FileSourceScanExec: Pushed Filters: IsNotNull(Cost),IsNotNull(End_Latitude),IsNotNull(End_Longitude),IsNotNull(Start_Datetime),IsNotNull(End_Datetime),IsNotNull(Start_Longitude),IsNotNull(Start_Latitude),GreaterThan(Cost,0.0),GreaterThan(Start_Longitude,-80.0),LessThan(Start_Longitude,-70.0),GreaterThan(Start_Latitude,40.0),LessThan(Start_Latitude,46.0),GreaterThan(End_Longitude,-80.0),LessThan(End_Longitude,-70.0),GreaterThan(End_Latitude,40.0),LessThan(End_Latitude,46.0)
20/07/28 23:56:13 INFO codegen.CodeGenerator: Code generated in 39.958634 ms
20/07/28 23:56:13 INFO codegen.CodeGenerator: Code generated in 30.612455 ms
20/07/28 23:56:13 INFO codegen.CodeGenerator: Code generated in 62.850767 ms
20/07/28 23:56:14 INFO codegen.CodeGenerator: Code generated in 143.28971 ms
20/07/28 23:56:14 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 281.4 KB, free 93.0 MB)
20/07/28 23:56:14 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 24.3 KB, free 93.0 MB)
20/07/28 23:56:14 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:44941 (size: 24.3 KB, free: 93.3 MB)
20/07/28 23:56:14 INFO spark.SparkContext: Created broadcast 3 from showString at NativeMethodAccessorImpl.java:0
20/07/28 23:56:14 INFO execution.FileSourceScanExec: Planning scan with bin packing, max size: 88203788 bytes, open cost is considered as scanning 4194304 bytes.
20/07/28 23:56:14 INFO spark.SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
20/07/28 23:56:14 INFO scheduler.DAGScheduler: Registering RDD 7 (showString at NativeMethodAccessorImpl.java:0)
20/07/28 23:56:14 INFO scheduler.DAGScheduler: Got job 2 (showString at NativeMethodAccessorImpl.java:0) with 200 output partitions
20/07/28 23:56:14 INFO scheduler.DAGScheduler: Final stage: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0)
20/07/28 23:56:14 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
20/07/28 23:56:14 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 2)
20/07/28 23:56:14 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[7] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:56:14 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 47.0 KB, free 93.0 MB)
20/07/28 23:56:14 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 19.4 KB, free 92.9 MB)
20/07/28 23:56:14 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:44941 (size: 19.4 KB, free: 93.3 MB)
20/07/28 23:56:14 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
20/07/28 23:56:14 INFO scheduler.DAGScheduler: Submitting 5 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[7] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4))
20/07/28 23:56:14 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 5 tasks
20/07/28 23:56:14 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 15, 192.168.0.1, executor 1, partition 0, ANY, 8608 bytes)
20/07/28 23:56:14 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 16, 192.168.0.2, executor 0, partition 1, ANY, 8608 bytes)
20/07/28 23:56:14 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 17, 192.168.0.1, executor 1, partition 2, ANY, 8608 bytes)
20/07/28 23:56:14 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 18, 192.168.0.2, executor 0, partition 3, ANY, 8608 bytes)
20/07/28 23:56:14 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:46079 (size: 19.4 KB, free: 1458.6 MB)
20/07/28 23:56:14 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.1:43026 (size: 19.4 KB, free: 1458.6 MB)
20/07/28 23:56:14 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:46079 (size: 24.3 KB, free: 1458.6 MB)
20/07/28 23:56:14 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.1:43026 (size: 24.3 KB, free: 1458.6 MB)
20/07/28 23:56:24 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 19, 192.168.0.2, executor 0, partition 4, ANY, 8465 bytes)
20/07/28 23:56:24 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 16) in 10542 ms on 192.168.0.2 (executor 0) (1/5)
20/07/28 23:56:25 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 18) in 10910 ms on 192.168.0.2 (executor 0) (2/5)
20/07/28 23:56:28 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 19) in 3457 ms on 192.168.0.2 (executor 0) (3/5)
20/07/28 23:56:28 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 15) in 14307 ms on 192.168.0.1 (executor 1) (4/5)
20/07/28 23:56:28 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 17) in 14495 ms on 192.168.0.1 (executor 1) (5/5)
20/07/28 23:56:28 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/07/28 23:56:28 INFO scheduler.DAGScheduler: ShuffleMapStage 2 (showString at NativeMethodAccessorImpl.java:0) finished in 14.509 s
20/07/28 23:56:28 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/07/28 23:56:28 INFO scheduler.DAGScheduler: running: Set()
20/07/28 23:56:28 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 3)
20/07/28 23:56:28 INFO scheduler.DAGScheduler: failed: Set()
20/07/28 23:56:28 INFO scheduler.DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
20/07/28 23:56:28 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 32.9 KB, free 92.9 MB)
20/07/28 23:56:28 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 15.0 KB, free 92.9 MB)
20/07/28 23:56:28 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:44941 (size: 15.0 KB, free: 93.2 MB)
20/07/28 23:56:28 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
20/07/28 23:56:28 INFO scheduler.DAGScheduler: Submitting 200 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/07/28 23:56:28 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 200 tasks
20/07/28 23:56:28 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 3.0 (TID 20, 192.168.0.2, executor 0, partition 24, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:28 INFO scheduler.TaskSetManager: Starting task 30.0 in stage 3.0 (TID 21, 192.168.0.1, executor 1, partition 30, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:28 INFO scheduler.TaskSetManager: Starting task 43.0 in stage 3.0 (TID 22, 192.168.0.2, executor 0, partition 43, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:28 INFO scheduler.TaskSetManager: Starting task 48.0 in stage 3.0 (TID 23, 192.168.0.1, executor 1, partition 48, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:28 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:46079 (size: 15.0 KB, free: 1458.5 MB)
20/07/28 23:56:28 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.1:43026 (size: 15.0 KB, free: 1458.5 MB)
20/07/28 23:56:28 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:41556
20/07/28 23:56:28 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.1:40040
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 49.0 in stage 3.0 (TID 24, 192.168.0.2, executor 0, partition 49, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 51.0 in stage 3.0 (TID 25, 192.168.0.2, executor 0, partition 51, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 3.0 (TID 20) in 276 ms on 192.168.0.2 (executor 0) (1/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 43.0 in stage 3.0 (TID 22) in 275 ms on 192.168.0.2 (executor 0) (2/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 53.0 in stage 3.0 (TID 26, 192.168.0.2, executor 0, partition 53, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 51.0 in stage 3.0 (TID 25) in 35 ms on 192.168.0.2 (executor 0) (3/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 66.0 in stage 3.0 (TID 27, 192.168.0.2, executor 0, partition 66, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 49.0 in stage 3.0 (TID 24) in 41 ms on 192.168.0.2 (executor 0) (4/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 69.0 in stage 3.0 (TID 28, 192.168.0.2, executor 0, partition 69, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 66.0 in stage 3.0 (TID 27) in 30 ms on 192.168.0.2 (executor 0) (5/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 77.0 in stage 3.0 (TID 29, 192.168.0.2, executor 0, partition 77, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 53.0 in stage 3.0 (TID 26) in 41 ms on 192.168.0.2 (executor 0) (6/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 89.0 in stage 3.0 (TID 30, 192.168.0.2, executor 0, partition 89, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 69.0 in stage 3.0 (TID 28) in 41 ms on 192.168.0.2 (executor 0) (7/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 102.0 in stage 3.0 (TID 31, 192.168.0.2, executor 0, partition 102, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 77.0 in stage 3.0 (TID 29) in 42 ms on 192.168.0.2 (executor 0) (8/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 103.0 in stage 3.0 (TID 32, 192.168.0.1, executor 1, partition 103, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 48.0 in stage 3.0 (TID 23) in 395 ms on 192.168.0.1 (executor 1) (9/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 105.0 in stage 3.0 (TID 33, 192.168.0.2, executor 0, partition 105, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 89.0 in stage 3.0 (TID 30) in 40 ms on 192.168.0.2 (executor 0) (10/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 107.0 in stage 3.0 (TID 34, 192.168.0.2, executor 0, partition 107, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 122.0 in stage 3.0 (TID 35, 192.168.0.1, executor 1, partition 122, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 30.0 in stage 3.0 (TID 21) in 418 ms on 192.168.0.1 (executor 1) (11/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 102.0 in stage 3.0 (TID 31) in 42 ms on 192.168.0.2 (executor 0) (12/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 143.0 in stage 3.0 (TID 36, 192.168.0.2, executor 0, partition 143, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 107.0 in stage 3.0 (TID 34) in 30 ms on 192.168.0.2 (executor 0) (13/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 163.0 in stage 3.0 (TID 37, 192.168.0.2, executor 0, partition 163, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 105.0 in stage 3.0 (TID 33) in 45 ms on 192.168.0.2 (executor 0) (14/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 168.0 in stage 3.0 (TID 38, 192.168.0.2, executor 0, partition 168, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 163.0 in stage 3.0 (TID 37) in 31 ms on 192.168.0.2 (executor 0) (15/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 174.0 in stage 3.0 (TID 39, 192.168.0.2, executor 0, partition 174, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 143.0 in stage 3.0 (TID 36) in 44 ms on 192.168.0.2 (executor 0) (16/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 191.0 in stage 3.0 (TID 40, 192.168.0.1, executor 1, partition 191, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 122.0 in stage 3.0 (TID 35) in 86 ms on 192.168.0.1 (executor 1) (17/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 192.0 in stage 3.0 (TID 41, 192.168.0.1, executor 1, partition 192, NODE_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 42, 192.168.0.2, executor 0, partition 0, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 168.0 in stage 3.0 (TID 38) in 39 ms on 192.168.0.2 (executor 0) (18/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 43, 192.168.0.2, executor 0, partition 1, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 103.0 in stage 3.0 (TID 32) in 131 ms on 192.168.0.1 (executor 1) (19/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 174.0 in stage 3.0 (TID 39) in 39 ms on 192.168.0.2 (executor 0) (20/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 44, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 42) in 45 ms on 192.168.0.2 (executor 0) (21/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 45, 192.168.0.2, executor 0, partition 3, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 43) in 44 ms on 192.168.0.2 (executor 0) (22/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 46, 192.168.0.1, executor 1, partition 4, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 191.0 in stage 3.0 (TID 40) in 71 ms on 192.168.0.1 (executor 1) (23/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 47, 192.168.0.1, executor 1, partition 5, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 192.0 in stage 3.0 (TID 41) in 65 ms on 192.168.0.1 (executor 1) (24/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 48, 192.168.0.2, executor 0, partition 6, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 49, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 45) in 23 ms on 192.168.0.2 (executor 0) (25/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 44) in 28 ms on 192.168.0.2 (executor 0) (26/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 50, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 49) in 25 ms on 192.168.0.2 (executor 0) (27/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 51, 192.168.0.2, executor 0, partition 9, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 48) in 74 ms on 192.168.0.2 (executor 0) (28/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 52, 192.168.0.2, executor 0, partition 10, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 53, 192.168.0.1, executor 1, partition 11, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 54, 192.168.0.1, executor 1, partition 12, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 50) in 56 ms on 192.168.0.2 (executor 0) (29/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 46) in 99 ms on 192.168.0.1 (executor 1) (30/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 47) in 92 ms on 192.168.0.1 (executor 1) (31/200)
20/07/28 23:56:29 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.1:43026 in memory (size: 19.4 KB, free: 1458.6 MB)
20/07/28 23:56:29 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:46079 in memory (size: 19.4 KB, free: 1458.6 MB)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 3.0 (TID 55, 192.168.0.2, executor 0, partition 13, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 3.0 (TID 56, 192.168.0.2, executor 0, partition 14, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 52) in 41 ms on 192.168.0.2 (executor 0) (32/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 51) in 86 ms on 192.168.0.2 (executor 0) (33/200)
20/07/28 23:56:29 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on master:44941 in memory (size: 19.4 KB, free: 93.3 MB)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 3.0 (TID 57, 192.168.0.1, executor 1, partition 15, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 53) in 63 ms on 192.168.0.1 (executor 1) (34/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 3.0 (TID 58, 192.168.0.1, executor 1, partition 16, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 3.0 (TID 59, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 54) in 72 ms on 192.168.0.1 (executor 1) (35/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 3.0 (TID 60, 192.168.0.2, executor 0, partition 18, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 3.0 (TID 55) in 37 ms on 192.168.0.2 (executor 0) (36/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 3.0 (TID 56) in 35 ms on 192.168.0.2 (executor 0) (37/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 3.0 (TID 61, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 3.0 (TID 60) in 12 ms on 192.168.0.2 (executor 0) (38/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 3.0 (TID 62, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 3.0 (TID 59) in 28 ms on 192.168.0.2 (executor 0) (39/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 3.0 (TID 63, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 3.0 (TID 61) in 16 ms on 192.168.0.2 (executor 0) (40/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 3.0 (TID 64, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 3.0 (TID 63) in 20 ms on 192.168.0.2 (executor 0) (41/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 3.0 (TID 65, 192.168.0.2, executor 0, partition 23, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 3.0 (TID 62) in 24 ms on 192.168.0.2 (executor 0) (42/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 3.0 (TID 66, 192.168.0.1, executor 1, partition 25, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 3.0 (TID 58) in 57 ms on 192.168.0.1 (executor 1) (43/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 3.0 (TID 67, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 3.0 (TID 65) in 13 ms on 192.168.0.2 (executor 0) (44/200)
20/07/28 23:56:29 INFO spark.ContextCleaner: Cleaned accumulator 60
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 27.0 in stage 3.0 (TID 68, 192.168.0.1, executor 1, partition 27, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 3.0 (TID 57) in 84 ms on 192.168.0.1 (executor 1) (45/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 28.0 in stage 3.0 (TID 69, 192.168.0.2, executor 0, partition 28, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 29.0 in stage 3.0 (TID 70, 192.168.0.2, executor 0, partition 29, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 3.0 (TID 64) in 38 ms on 192.168.0.2 (executor 0) (46/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 3.0 (TID 67) in 24 ms on 192.168.0.2 (executor 0) (47/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 31.0 in stage 3.0 (TID 71, 192.168.0.2, executor 0, partition 31, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 29.0 in stage 3.0 (TID 70) in 11 ms on 192.168.0.2 (executor 0) (48/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 32.0 in stage 3.0 (TID 72, 192.168.0.2, executor 0, partition 32, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 28.0 in stage 3.0 (TID 69) in 27 ms on 192.168.0.2 (executor 0) (49/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 33.0 in stage 3.0 (TID 73, 192.168.0.1, executor 1, partition 33, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 3.0 (TID 66) in 58 ms on 192.168.0.1 (executor 1) (50/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 34.0 in stage 3.0 (TID 74, 192.168.0.2, executor 0, partition 34, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 32.0 in stage 3.0 (TID 72) in 12 ms on 192.168.0.2 (executor 0) (51/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 35.0 in stage 3.0 (TID 75, 192.168.0.2, executor 0, partition 35, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 31.0 in stage 3.0 (TID 71) in 28 ms on 192.168.0.2 (executor 0) (52/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 36.0 in stage 3.0 (TID 76, 192.168.0.1, executor 1, partition 36, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 27.0 in stage 3.0 (TID 68) in 53 ms on 192.168.0.1 (executor 1) (53/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 37.0 in stage 3.0 (TID 77, 192.168.0.2, executor 0, partition 37, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 34.0 in stage 3.0 (TID 74) in 22 ms on 192.168.0.2 (executor 0) (54/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 38.0 in stage 3.0 (TID 78, 192.168.0.2, executor 0, partition 38, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 35.0 in stage 3.0 (TID 75) in 22 ms on 192.168.0.2 (executor 0) (55/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 39.0 in stage 3.0 (TID 79, 192.168.0.2, executor 0, partition 39, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 38.0 in stage 3.0 (TID 78) in 10 ms on 192.168.0.2 (executor 0) (56/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 40.0 in stage 3.0 (TID 80, 192.168.0.1, executor 1, partition 40, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 33.0 in stage 3.0 (TID 73) in 46 ms on 192.168.0.1 (executor 1) (57/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 41.0 in stage 3.0 (TID 81, 192.168.0.2, executor 0, partition 41, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 39.0 in stage 3.0 (TID 79) in 13 ms on 192.168.0.2 (executor 0) (58/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 42.0 in stage 3.0 (TID 82, 192.168.0.2, executor 0, partition 42, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 37.0 in stage 3.0 (TID 77) in 27 ms on 192.168.0.2 (executor 0) (59/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 44.0 in stage 3.0 (TID 83, 192.168.0.2, executor 0, partition 44, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 41.0 in stage 3.0 (TID 81) in 14 ms on 192.168.0.2 (executor 0) (60/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 45.0 in stage 3.0 (TID 84, 192.168.0.1, executor 1, partition 45, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 36.0 in stage 3.0 (TID 76) in 55 ms on 192.168.0.1 (executor 1) (61/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 46.0 in stage 3.0 (TID 85, 192.168.0.2, executor 0, partition 46, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 42.0 in stage 3.0 (TID 82) in 22 ms on 192.168.0.2 (executor 0) (62/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 47.0 in stage 3.0 (TID 86, 192.168.0.2, executor 0, partition 47, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 44.0 in stage 3.0 (TID 83) in 27 ms on 192.168.0.2 (executor 0) (63/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 50.0 in stage 3.0 (TID 87, 192.168.0.2, executor 0, partition 50, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 46.0 in stage 3.0 (TID 85) in 18 ms on 192.168.0.2 (executor 0) (64/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 52.0 in stage 3.0 (TID 88, 192.168.0.1, executor 1, partition 52, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 40.0 in stage 3.0 (TID 80) in 52 ms on 192.168.0.1 (executor 1) (65/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 54.0 in stage 3.0 (TID 89, 192.168.0.2, executor 0, partition 54, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 50.0 in stage 3.0 (TID 87) in 12 ms on 192.168.0.2 (executor 0) (66/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 55.0 in stage 3.0 (TID 90, 192.168.0.2, executor 0, partition 55, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 56.0 in stage 3.0 (TID 91, 192.168.0.1, executor 1, partition 56, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 54.0 in stage 3.0 (TID 89) in 15 ms on 192.168.0.2 (executor 0) (67/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 45.0 in stage 3.0 (TID 84) in 49 ms on 192.168.0.1 (executor 1) (68/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 57.0 in stage 3.0 (TID 92, 192.168.0.2, executor 0, partition 57, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 47.0 in stage 3.0 (TID 86) in 32 ms on 192.168.0.2 (executor 0) (69/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 58.0 in stage 3.0 (TID 93, 192.168.0.2, executor 0, partition 58, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 57.0 in stage 3.0 (TID 92) in 10 ms on 192.168.0.2 (executor 0) (70/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 59.0 in stage 3.0 (TID 94, 192.168.0.2, executor 0, partition 59, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 55.0 in stage 3.0 (TID 90) in 24 ms on 192.168.0.2 (executor 0) (71/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 60.0 in stage 3.0 (TID 95, 192.168.0.1, executor 1, partition 60, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 52.0 in stage 3.0 (TID 88) in 46 ms on 192.168.0.1 (executor 1) (72/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 61.0 in stage 3.0 (TID 96, 192.168.0.2, executor 0, partition 61, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 59.0 in stage 3.0 (TID 94) in 12 ms on 192.168.0.2 (executor 0) (73/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 62.0 in stage 3.0 (TID 97, 192.168.0.2, executor 0, partition 62, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 58.0 in stage 3.0 (TID 93) in 28 ms on 192.168.0.2 (executor 0) (74/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 63.0 in stage 3.0 (TID 98, 192.168.0.1, executor 1, partition 63, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 56.0 in stage 3.0 (TID 91) in 43 ms on 192.168.0.1 (executor 1) (75/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 64.0 in stage 3.0 (TID 99, 192.168.0.2, executor 0, partition 64, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 61.0 in stage 3.0 (TID 96) in 20 ms on 192.168.0.2 (executor 0) (76/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 65.0 in stage 3.0 (TID 100, 192.168.0.2, executor 0, partition 65, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 62.0 in stage 3.0 (TID 97) in 15 ms on 192.168.0.2 (executor 0) (77/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 67.0 in stage 3.0 (TID 101, 192.168.0.2, executor 0, partition 67, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 65.0 in stage 3.0 (TID 100) in 11 ms on 192.168.0.2 (executor 0) (78/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 68.0 in stage 3.0 (TID 102, 192.168.0.2, executor 0, partition 68, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 64.0 in stage 3.0 (TID 99) in 22 ms on 192.168.0.2 (executor 0) (79/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 70.0 in stage 3.0 (TID 103, 192.168.0.1, executor 1, partition 70, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 63.0 in stage 3.0 (TID 98) in 39 ms on 192.168.0.1 (executor 1) (80/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 71.0 in stage 3.0 (TID 104, 192.168.0.1, executor 1, partition 71, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 60.0 in stage 3.0 (TID 95) in 58 ms on 192.168.0.1 (executor 1) (81/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 72.0 in stage 3.0 (TID 105, 192.168.0.2, executor 0, partition 72, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 67.0 in stage 3.0 (TID 101) in 23 ms on 192.168.0.2 (executor 0) (82/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 73.0 in stage 3.0 (TID 106, 192.168.0.2, executor 0, partition 73, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 68.0 in stage 3.0 (TID 102) in 17 ms on 192.168.0.2 (executor 0) (83/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 74.0 in stage 3.0 (TID 107, 192.168.0.2, executor 0, partition 74, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 72.0 in stage 3.0 (TID 105) in 15 ms on 192.168.0.2 (executor 0) (84/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 75.0 in stage 3.0 (TID 108, 192.168.0.2, executor 0, partition 75, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 73.0 in stage 3.0 (TID 106) in 16 ms on 192.168.0.2 (executor 0) (85/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 76.0 in stage 3.0 (TID 109, 192.168.0.2, executor 0, partition 76, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 74.0 in stage 3.0 (TID 107) in 18 ms on 192.168.0.2 (executor 0) (86/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 78.0 in stage 3.0 (TID 110, 192.168.0.2, executor 0, partition 78, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 75.0 in stage 3.0 (TID 108) in 16 ms on 192.168.0.2 (executor 0) (87/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 79.0 in stage 3.0 (TID 111, 192.168.0.1, executor 1, partition 79, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 71.0 in stage 3.0 (TID 104) in 40 ms on 192.168.0.1 (executor 1) (88/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 80.0 in stage 3.0 (TID 112, 192.168.0.1, executor 1, partition 80, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 70.0 in stage 3.0 (TID 103) in 44 ms on 192.168.0.1 (executor 1) (89/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 81.0 in stage 3.0 (TID 113, 192.168.0.2, executor 0, partition 81, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 78.0 in stage 3.0 (TID 110) in 10 ms on 192.168.0.2 (executor 0) (90/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 82.0 in stage 3.0 (TID 114, 192.168.0.2, executor 0, partition 82, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 76.0 in stage 3.0 (TID 109) in 25 ms on 192.168.0.2 (executor 0) (91/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 83.0 in stage 3.0 (TID 115, 192.168.0.2, executor 0, partition 83, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 81.0 in stage 3.0 (TID 113) in 16 ms on 192.168.0.2 (executor 0) (92/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 84.0 in stage 3.0 (TID 116, 192.168.0.2, executor 0, partition 84, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 82.0 in stage 3.0 (TID 114) in 10 ms on 192.168.0.2 (executor 0) (93/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 85.0 in stage 3.0 (TID 117, 192.168.0.2, executor 0, partition 85, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 83.0 in stage 3.0 (TID 115) in 13 ms on 192.168.0.2 (executor 0) (94/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 86.0 in stage 3.0 (TID 118, 192.168.0.2, executor 0, partition 86, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 84.0 in stage 3.0 (TID 116) in 11 ms on 192.168.0.2 (executor 0) (95/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 87.0 in stage 3.0 (TID 119, 192.168.0.1, executor 1, partition 87, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 80.0 in stage 3.0 (TID 112) in 40 ms on 192.168.0.1 (executor 1) (96/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 88.0 in stage 3.0 (TID 120, 192.168.0.1, executor 1, partition 88, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 79.0 in stage 3.0 (TID 111) in 44 ms on 192.168.0.1 (executor 1) (97/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 90.0 in stage 3.0 (TID 121, 192.168.0.1, executor 1, partition 90, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 88.0 in stage 3.0 (TID 120) in 20 ms on 192.168.0.1 (executor 1) (98/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 91.0 in stage 3.0 (TID 122, 192.168.0.2, executor 0, partition 91, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 92.0 in stage 3.0 (TID 123, 192.168.0.2, executor 0, partition 92, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 85.0 in stage 3.0 (TID 117) in 40 ms on 192.168.0.2 (executor 0) (99/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 86.0 in stage 3.0 (TID 118) in 36 ms on 192.168.0.2 (executor 0) (100/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 93.0 in stage 3.0 (TID 124, 192.168.0.2, executor 0, partition 93, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 92.0 in stage 3.0 (TID 123) in 9 ms on 192.168.0.2 (executor 0) (101/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 94.0 in stage 3.0 (TID 125, 192.168.0.2, executor 0, partition 94, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 91.0 in stage 3.0 (TID 122) in 13 ms on 192.168.0.2 (executor 0) (102/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 95.0 in stage 3.0 (TID 126, 192.168.0.2, executor 0, partition 95, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 96.0 in stage 3.0 (TID 127, 192.168.0.2, executor 0, partition 96, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 93.0 in stage 3.0 (TID 124) in 18 ms on 192.168.0.2 (executor 0) (103/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 94.0 in stage 3.0 (TID 125) in 16 ms on 192.168.0.2 (executor 0) (104/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 97.0 in stage 3.0 (TID 128, 192.168.0.1, executor 1, partition 97, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 87.0 in stage 3.0 (TID 119) in 60 ms on 192.168.0.1 (executor 1) (105/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 98.0 in stage 3.0 (TID 129, 192.168.0.1, executor 1, partition 98, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 90.0 in stage 3.0 (TID 121) in 43 ms on 192.168.0.1 (executor 1) (106/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 99.0 in stage 3.0 (TID 130, 192.168.0.2, executor 0, partition 99, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 100.0 in stage 3.0 (TID 131, 192.168.0.2, executor 0, partition 100, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 96.0 in stage 3.0 (TID 127) in 18 ms on 192.168.0.2 (executor 0) (107/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 95.0 in stage 3.0 (TID 126) in 20 ms on 192.168.0.2 (executor 0) (108/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 101.0 in stage 3.0 (TID 132, 192.168.0.2, executor 0, partition 101, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 99.0 in stage 3.0 (TID 130) in 12 ms on 192.168.0.2 (executor 0) (109/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 104.0 in stage 3.0 (TID 133, 192.168.0.2, executor 0, partition 104, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 100.0 in stage 3.0 (TID 131) in 13 ms on 192.168.0.2 (executor 0) (110/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 106.0 in stage 3.0 (TID 134, 192.168.0.1, executor 1, partition 106, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 98.0 in stage 3.0 (TID 129) in 27 ms on 192.168.0.1 (executor 1) (111/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 108.0 in stage 3.0 (TID 135, 192.168.0.2, executor 0, partition 108, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 101.0 in stage 3.0 (TID 132) in 11 ms on 192.168.0.2 (executor 0) (112/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 109.0 in stage 3.0 (TID 136, 192.168.0.2, executor 0, partition 109, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 104.0 in stage 3.0 (TID 133) in 21 ms on 192.168.0.2 (executor 0) (113/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 110.0 in stage 3.0 (TID 137, 192.168.0.2, executor 0, partition 110, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 108.0 in stage 3.0 (TID 135) in 15 ms on 192.168.0.2 (executor 0) (114/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 111.0 in stage 3.0 (TID 138, 192.168.0.1, executor 1, partition 111, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 97.0 in stage 3.0 (TID 128) in 51 ms on 192.168.0.1 (executor 1) (115/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 112.0 in stage 3.0 (TID 139, 192.168.0.2, executor 0, partition 112, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 110.0 in stage 3.0 (TID 137) in 14 ms on 192.168.0.2 (executor 0) (116/200)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Starting task 113.0 in stage 3.0 (TID 140, 192.168.0.2, executor 0, partition 113, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:29 INFO scheduler.TaskSetManager: Finished task 109.0 in stage 3.0 (TID 136) in 22 ms on 192.168.0.2 (executor 0) (117/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 114.0 in stage 3.0 (TID 141, 192.168.0.1, executor 1, partition 114, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 115.0 in stage 3.0 (TID 142, 192.168.0.1, executor 1, partition 115, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 111.0 in stage 3.0 (TID 138) in 23 ms on 192.168.0.1 (executor 1) (118/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 106.0 in stage 3.0 (TID 134) in 45 ms on 192.168.0.1 (executor 1) (119/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 116.0 in stage 3.0 (TID 143, 192.168.0.2, executor 0, partition 116, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 113.0 in stage 3.0 (TID 140) in 18 ms on 192.168.0.2 (executor 0) (120/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 117.0 in stage 3.0 (TID 144, 192.168.0.2, executor 0, partition 117, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 112.0 in stage 3.0 (TID 139) in 26 ms on 192.168.0.2 (executor 0) (121/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 118.0 in stage 3.0 (TID 145, 192.168.0.2, executor 0, partition 118, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 117.0 in stage 3.0 (TID 144) in 17 ms on 192.168.0.2 (executor 0) (122/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 119.0 in stage 3.0 (TID 146, 192.168.0.1, executor 1, partition 119, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 115.0 in stage 3.0 (TID 142) in 31 ms on 192.168.0.1 (executor 1) (123/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 120.0 in stage 3.0 (TID 147, 192.168.0.1, executor 1, partition 120, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 114.0 in stage 3.0 (TID 141) in 41 ms on 192.168.0.1 (executor 1) (124/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 121.0 in stage 3.0 (TID 148, 192.168.0.2, executor 0, partition 121, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 123.0 in stage 3.0 (TID 149, 192.168.0.2, executor 0, partition 123, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 116.0 in stage 3.0 (TID 143) in 39 ms on 192.168.0.2 (executor 0) (125/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 118.0 in stage 3.0 (TID 145) in 23 ms on 192.168.0.2 (executor 0) (126/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 124.0 in stage 3.0 (TID 150, 192.168.0.2, executor 0, partition 124, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 123.0 in stage 3.0 (TID 149) in 12 ms on 192.168.0.2 (executor 0) (127/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 125.0 in stage 3.0 (TID 151, 192.168.0.1, executor 1, partition 125, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 120.0 in stage 3.0 (TID 147) in 24 ms on 192.168.0.1 (executor 1) (128/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 126.0 in stage 3.0 (TID 152, 192.168.0.2, executor 0, partition 126, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 127.0 in stage 3.0 (TID 153, 192.168.0.2, executor 0, partition 127, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 121.0 in stage 3.0 (TID 148) in 26 ms on 192.168.0.2 (executor 0) (129/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 124.0 in stage 3.0 (TID 150) in 16 ms on 192.168.0.2 (executor 0) (130/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 128.0 in stage 3.0 (TID 154, 192.168.0.1, executor 1, partition 128, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 129.0 in stage 3.0 (TID 155, 192.168.0.2, executor 0, partition 129, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 119.0 in stage 3.0 (TID 146) in 53 ms on 192.168.0.1 (executor 1) (131/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 127.0 in stage 3.0 (TID 153) in 12 ms on 192.168.0.2 (executor 0) (132/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 130.0 in stage 3.0 (TID 156, 192.168.0.2, executor 0, partition 130, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 126.0 in stage 3.0 (TID 152) in 22 ms on 192.168.0.2 (executor 0) (133/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 131.0 in stage 3.0 (TID 157, 192.168.0.1, executor 1, partition 131, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 125.0 in stage 3.0 (TID 151) in 35 ms on 192.168.0.1 (executor 1) (134/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 132.0 in stage 3.0 (TID 158, 192.168.0.2, executor 0, partition 132, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 133.0 in stage 3.0 (TID 159, 192.168.0.2, executor 0, partition 133, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 130.0 in stage 3.0 (TID 156) in 12 ms on 192.168.0.2 (executor 0) (135/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 129.0 in stage 3.0 (TID 155) in 23 ms on 192.168.0.2 (executor 0) (136/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 134.0 in stage 3.0 (TID 160, 192.168.0.1, executor 1, partition 134, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 135.0 in stage 3.0 (TID 161, 192.168.0.1, executor 1, partition 135, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 128.0 in stage 3.0 (TID 154) in 37 ms on 192.168.0.1 (executor 1) (137/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 131.0 in stage 3.0 (TID 157) in 24 ms on 192.168.0.1 (executor 1) (138/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 136.0 in stage 3.0 (TID 162, 192.168.0.2, executor 0, partition 136, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 137.0 in stage 3.0 (TID 163, 192.168.0.2, executor 0, partition 137, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 133.0 in stage 3.0 (TID 159) in 20 ms on 192.168.0.2 (executor 0) (139/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 132.0 in stage 3.0 (TID 158) in 22 ms on 192.168.0.2 (executor 0) (140/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 138.0 in stage 3.0 (TID 164, 192.168.0.2, executor 0, partition 138, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 137.0 in stage 3.0 (TID 163) in 26 ms on 192.168.0.2 (executor 0) (141/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 139.0 in stage 3.0 (TID 165, 192.168.0.2, executor 0, partition 139, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 136.0 in stage 3.0 (TID 162) in 30 ms on 192.168.0.2 (executor 0) (142/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 140.0 in stage 3.0 (TID 166, 192.168.0.2, executor 0, partition 140, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 138.0 in stage 3.0 (TID 164) in 19 ms on 192.168.0.2 (executor 0) (143/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 141.0 in stage 3.0 (TID 167, 192.168.0.2, executor 0, partition 141, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 139.0 in stage 3.0 (TID 165) in 18 ms on 192.168.0.2 (executor 0) (144/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 142.0 in stage 3.0 (TID 168, 192.168.0.2, executor 0, partition 142, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 140.0 in stage 3.0 (TID 166) in 11 ms on 192.168.0.2 (executor 0) (145/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 144.0 in stage 3.0 (TID 169, 192.168.0.2, executor 0, partition 144, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 142.0 in stage 3.0 (TID 168) in 14 ms on 192.168.0.2 (executor 0) (146/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 145.0 in stage 3.0 (TID 170, 192.168.0.1, executor 1, partition 145, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 135.0 in stage 3.0 (TID 161) in 72 ms on 192.168.0.1 (executor 1) (147/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 146.0 in stage 3.0 (TID 171, 192.168.0.2, executor 0, partition 146, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 141.0 in stage 3.0 (TID 167) in 33 ms on 192.168.0.2 (executor 0) (148/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 147.0 in stage 3.0 (TID 172, 192.168.0.1, executor 1, partition 147, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 134.0 in stage 3.0 (TID 160) in 88 ms on 192.168.0.1 (executor 1) (149/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 148.0 in stage 3.0 (TID 173, 192.168.0.2, executor 0, partition 148, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 144.0 in stage 3.0 (TID 169) in 30 ms on 192.168.0.2 (executor 0) (150/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 149.0 in stage 3.0 (TID 174, 192.168.0.2, executor 0, partition 149, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 146.0 in stage 3.0 (TID 171) in 24 ms on 192.168.0.2 (executor 0) (151/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 150.0 in stage 3.0 (TID 175, 192.168.0.1, executor 1, partition 150, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 145.0 in stage 3.0 (TID 170) in 40 ms on 192.168.0.1 (executor 1) (152/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 151.0 in stage 3.0 (TID 176, 192.168.0.1, executor 1, partition 151, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 147.0 in stage 3.0 (TID 172) in 28 ms on 192.168.0.1 (executor 1) (153/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 152.0 in stage 3.0 (TID 177, 192.168.0.2, executor 0, partition 152, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 149.0 in stage 3.0 (TID 174) in 26 ms on 192.168.0.2 (executor 0) (154/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 153.0 in stage 3.0 (TID 178, 192.168.0.2, executor 0, partition 153, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 148.0 in stage 3.0 (TID 173) in 34 ms on 192.168.0.2 (executor 0) (155/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 154.0 in stage 3.0 (TID 179, 192.168.0.1, executor 1, partition 154, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 151.0 in stage 3.0 (TID 176) in 25 ms on 192.168.0.1 (executor 1) (156/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 155.0 in stage 3.0 (TID 180, 192.168.0.2, executor 0, partition 155, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 153.0 in stage 3.0 (TID 178) in 18 ms on 192.168.0.2 (executor 0) (157/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 156.0 in stage 3.0 (TID 181, 192.168.0.2, executor 0, partition 156, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 152.0 in stage 3.0 (TID 177) in 23 ms on 192.168.0.2 (executor 0) (158/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 157.0 in stage 3.0 (TID 182, 192.168.0.1, executor 1, partition 157, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 150.0 in stage 3.0 (TID 175) in 46 ms on 192.168.0.1 (executor 1) (159/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 158.0 in stage 3.0 (TID 183, 192.168.0.2, executor 0, partition 158, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 156.0 in stage 3.0 (TID 181) in 10 ms on 192.168.0.2 (executor 0) (160/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 159.0 in stage 3.0 (TID 184, 192.168.0.2, executor 0, partition 159, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 155.0 in stage 3.0 (TID 180) in 18 ms on 192.168.0.2 (executor 0) (161/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 160.0 in stage 3.0 (TID 185, 192.168.0.1, executor 1, partition 160, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 154.0 in stage 3.0 (TID 179) in 39 ms on 192.168.0.1 (executor 1) (162/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 161.0 in stage 3.0 (TID 186, 192.168.0.2, executor 0, partition 161, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 159.0 in stage 3.0 (TID 184) in 14 ms on 192.168.0.2 (executor 0) (163/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 162.0 in stage 3.0 (TID 187, 192.168.0.2, executor 0, partition 162, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 158.0 in stage 3.0 (TID 183) in 22 ms on 192.168.0.2 (executor 0) (164/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 164.0 in stage 3.0 (TID 188, 192.168.0.1, executor 1, partition 164, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 157.0 in stage 3.0 (TID 182) in 32 ms on 192.168.0.1 (executor 1) (165/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 165.0 in stage 3.0 (TID 189, 192.168.0.2, executor 0, partition 165, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 166.0 in stage 3.0 (TID 190, 192.168.0.2, executor 0, partition 166, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 162.0 in stage 3.0 (TID 187) in 15 ms on 192.168.0.2 (executor 0) (166/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 161.0 in stage 3.0 (TID 186) in 20 ms on 192.168.0.2 (executor 0) (167/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 167.0 in stage 3.0 (TID 191, 192.168.0.1, executor 1, partition 167, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 164.0 in stage 3.0 (TID 188) in 23 ms on 192.168.0.1 (executor 1) (168/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 169.0 in stage 3.0 (TID 192, 192.168.0.2, executor 0, partition 169, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 165.0 in stage 3.0 (TID 189) in 23 ms on 192.168.0.2 (executor 0) (169/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 170.0 in stage 3.0 (TID 193, 192.168.0.2, executor 0, partition 170, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 166.0 in stage 3.0 (TID 190) in 25 ms on 192.168.0.2 (executor 0) (170/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 171.0 in stage 3.0 (TID 194, 192.168.0.1, executor 1, partition 171, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 160.0 in stage 3.0 (TID 185) in 57 ms on 192.168.0.1 (executor 1) (171/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 172.0 in stage 3.0 (TID 195, 192.168.0.2, executor 0, partition 172, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 173.0 in stage 3.0 (TID 196, 192.168.0.2, executor 0, partition 173, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 169.0 in stage 3.0 (TID 192) in 22 ms on 192.168.0.2 (executor 0) (172/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 170.0 in stage 3.0 (TID 193) in 20 ms on 192.168.0.2 (executor 0) (173/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 175.0 in stage 3.0 (TID 197, 192.168.0.1, executor 1, partition 175, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 167.0 in stage 3.0 (TID 191) in 39 ms on 192.168.0.1 (executor 1) (174/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 176.0 in stage 3.0 (TID 198, 192.168.0.1, executor 1, partition 176, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 171.0 in stage 3.0 (TID 194) in 23 ms on 192.168.0.1 (executor 1) (175/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 177.0 in stage 3.0 (TID 199, 192.168.0.2, executor 0, partition 177, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 178.0 in stage 3.0 (TID 200, 192.168.0.2, executor 0, partition 178, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 172.0 in stage 3.0 (TID 195) in 24 ms on 192.168.0.2 (executor 0) (176/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 173.0 in stage 3.0 (TID 196) in 26 ms on 192.168.0.2 (executor 0) (177/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 179.0 in stage 3.0 (TID 201, 192.168.0.1, executor 1, partition 179, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 175.0 in stage 3.0 (TID 197) in 30 ms on 192.168.0.1 (executor 1) (178/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 180.0 in stage 3.0 (TID 202, 192.168.0.2, executor 0, partition 180, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 178.0 in stage 3.0 (TID 200) in 24 ms on 192.168.0.2 (executor 0) (179/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 181.0 in stage 3.0 (TID 203, 192.168.0.2, executor 0, partition 181, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 177.0 in stage 3.0 (TID 199) in 27 ms on 192.168.0.2 (executor 0) (180/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 182.0 in stage 3.0 (TID 204, 192.168.0.1, executor 1, partition 182, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 176.0 in stage 3.0 (TID 198) in 46 ms on 192.168.0.1 (executor 1) (181/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 183.0 in stage 3.0 (TID 205, 192.168.0.2, executor 0, partition 183, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 184.0 in stage 3.0 (TID 206, 192.168.0.2, executor 0, partition 184, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 180.0 in stage 3.0 (TID 202) in 18 ms on 192.168.0.2 (executor 0) (182/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 181.0 in stage 3.0 (TID 203) in 15 ms on 192.168.0.2 (executor 0) (183/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 185.0 in stage 3.0 (TID 207, 192.168.0.1, executor 1, partition 185, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 179.0 in stage 3.0 (TID 201) in 36 ms on 192.168.0.1 (executor 1) (184/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 186.0 in stage 3.0 (TID 208, 192.168.0.2, executor 0, partition 186, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 183.0 in stage 3.0 (TID 205) in 18 ms on 192.168.0.2 (executor 0) (185/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 187.0 in stage 3.0 (TID 209, 192.168.0.2, executor 0, partition 187, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 184.0 in stage 3.0 (TID 206) in 20 ms on 192.168.0.2 (executor 0) (186/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 188.0 in stage 3.0 (TID 210, 192.168.0.2, executor 0, partition 188, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 186.0 in stage 3.0 (TID 208) in 18 ms on 192.168.0.2 (executor 0) (187/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 189.0 in stage 3.0 (TID 211, 192.168.0.2, executor 0, partition 189, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 187.0 in stage 3.0 (TID 209) in 17 ms on 192.168.0.2 (executor 0) (188/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 190.0 in stage 3.0 (TID 212, 192.168.0.1, executor 1, partition 190, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 182.0 in stage 3.0 (TID 204) in 51 ms on 192.168.0.1 (executor 1) (189/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 193.0 in stage 3.0 (TID 213, 192.168.0.2, executor 0, partition 193, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 189.0 in stage 3.0 (TID 211) in 15 ms on 192.168.0.2 (executor 0) (190/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 194.0 in stage 3.0 (TID 214, 192.168.0.2, executor 0, partition 194, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 188.0 in stage 3.0 (TID 210) in 19 ms on 192.168.0.2 (executor 0) (191/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 195.0 in stage 3.0 (TID 215, 192.168.0.1, executor 1, partition 195, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 185.0 in stage 3.0 (TID 207) in 53 ms on 192.168.0.1 (executor 1) (192/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 196.0 in stage 3.0 (TID 216, 192.168.0.2, executor 0, partition 196, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 193.0 in stage 3.0 (TID 213) in 17 ms on 192.168.0.2 (executor 0) (193/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 197.0 in stage 3.0 (TID 217, 192.168.0.2, executor 0, partition 197, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 194.0 in stage 3.0 (TID 214) in 18 ms on 192.168.0.2 (executor 0) (194/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 198.0 in stage 3.0 (TID 218, 192.168.0.1, executor 1, partition 198, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 195.0 in stage 3.0 (TID 215) in 18 ms on 192.168.0.1 (executor 1) (195/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Starting task 199.0 in stage 3.0 (TID 219, 192.168.0.2, executor 0, partition 199, PROCESS_LOCAL, 7771 bytes)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 197.0 in stage 3.0 (TID 217) in 15 ms on 192.168.0.2 (executor 0) (196/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 196.0 in stage 3.0 (TID 216) in 19 ms on 192.168.0.2 (executor 0) (197/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 190.0 in stage 3.0 (TID 212) in 44 ms on 192.168.0.1 (executor 1) (198/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 199.0 in stage 3.0 (TID 219) in 13 ms on 192.168.0.2 (executor 0) (199/200)
20/07/28 23:56:30 INFO scheduler.TaskSetManager: Finished task 198.0 in stage 3.0 (TID 218) in 40 ms on 192.168.0.1 (executor 1) (200/200)
20/07/28 23:56:30 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
20/07/28 23:56:30 INFO scheduler.DAGScheduler: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0) finished in 1.822 s
20/07/28 23:56:30 INFO scheduler.DAGScheduler: Job 2 finished: showString at NativeMethodAccessorImpl.java:0, took 16.390181 s
20/07/28 23:56:30 INFO codegen.CodeGenerator: Code generated in 32.317174 ms
20/07/28 23:56:30 INFO spark.SparkContext: Invoking stop() from shutdown hook
20/07/28 23:56:30 INFO server.AbstractConnector: Stopped Spark@1bf61390{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/07/28 23:56:30 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
20/07/28 23:56:30 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
20/07/28 23:56:30 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/07/28 23:56:30 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/07/28 23:56:30 INFO memory.MemoryStore: MemoryStore cleared
20/07/28 23:56:30 INFO storage.BlockManager: BlockManager stopped
20/07/28 23:56:30 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
20/07/28 23:56:30 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/07/28 23:56:30 INFO spark.SparkContext: Successfully stopped SparkContext
20/07/28 23:56:30 INFO util.ShutdownHookManager: Shutdown hook called
20/07/28 23:56:30 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-444ae826-cf6d-4a2a-aad0-134e0ee91c2c
20/07/28 23:56:30 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-4dc818d8-3e91-4e8b-b500-d13f3ca26b43
20/07/28 23:56:30 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-4dc818d8-3e91-4e8b-b500-d13f3ca26b43/pyspark-dc3aaf20-44bf-473b-8b3a-9f893bd7c65d
